{
  "Data": {
    "GraphInputFile": "experiments/estimatepower/graphfiles/DP2.010000.dat",
    "GraphInputType": "NNT",
    "GraphOutputType": "NNT",
    "Directed": false
  },
  "Action": {
    "Likelihood": {
      "Start": 1,
      "Interval": 1,
      "MaxNodes": 10000
    }
  },
  "ObjectModel": [
    {
      "Start": 1,
      "End": 100000,
      "Components": [
        {
          "ComponentName": "feta.objectmodels.DegreePower",
          "Weight": 1.0,
          "Power": 1.7
        }
      ]
    }
  ],
  "OperationModel":
  {
    "Name": "feta.operations.Email",
    "NoRecipients": 3
  }
}
