"ADFR" "AWBR" "293.4744"
"IL2DR" "RMEV" "293.6508"
"ADFL" "AWBL" "294.3396"
"AWBL" "AWBR" "294.3396"
"DVA" "PVR" "296.25"
"IL2VL" "RMEV" "297.1698"
"IL2L" "IL2VL" "298.06"
"IL2L" "RMEV" "298.06"
"AIML" "AVDL" "298.9418"
"DVA" "PHAL" "299.1202"
"AIML" "AVJL" "299.8236"
"AVDL" "AVJL" "299.8236"
"AVJL" "PVR" "299.8236"
"DB01" "DVA" "300"
"RMDDL" "URYDR" "300"
"AIML" "AVDR" "300.7055"
"AVDL" "AVDR" "300.7055"
"AVDR" "AVJL" "300.7055"
"AVDR" "PHAL" "300.7055"
"AIBL" "PVT" "301.7595"
"AVKL" "PVT" "301.7595"
"AVKL" "DVA" "301.7595"
"AVKL" "PVR" "301.7595"
"AVL" "PVT" "301.7595"
"PVT" "RMEV" "301.7595"
"ADFR" "RIH" "301.875"
"DVA" "PHAR" "301.875"
"IL2L" "RIH" "301.875"
"IL2VL" "RIH" "301.875"
"PHAL" "PHAR" "301.875"
"PVT" "RIH" "301.875"
"RIH" "RMEV" "301.875"
"IL2DL" "RIPL" "301.8868"
"IL2VL" "RIPL" "301.8868"
"PVR" "RIPL" "301.8868"
"RIH" "RIPL" "301.8868"
"AVDL" "AVJR" "302.4691"
"AVDR" "AVJR" "302.4691"
"AVJL" "AVJR" "302.4691"
"AVJR" "PVR" "302.4691"
"IL2VR" "RIH" "303.5714"
"IL2VR" "RMEV" "303.5714"
"AVDR" "DB04" "303.75"
"AVJL" "RIS" "303.75"
"AVKL" "AVKR" "303.75"
"AVKL" "RIS" "303.75"
"AVKR" "PVT" "303.75"
"AVKR" "RIS" "303.75"
"AVL" "RIS" "303.75"
"DB01" "DB04" "303.75"
"DB01" "RIS" "303.75"
"DB04" "DVA" "303.75"
"RIS" "RMDDL" "303.75"
"ADLL" "AVDR" "303.7736"
"ADLL" "AIBL" "303.7736"
"ADLL" "AVDL" "303.7736"
"ADLL" "AVJL" "303.7736"
"ADLL" "AVJR" "303.7736"
"ADLL" "AWBL" "303.7736"
"ADLL" "RIPL" "303.7736"
"AIBL" "BAGL" "305"
"PVR" "SMDVL" "305"
"RIS" "SMDVL" "305"
"AIBL" "AWCL" "305.2786"
"AIBL" "SAAVL" "305.2786"
"DVA" "SAAVL" "305.2786"
"DB03" "DB04" "305.625"
"DB03" "DVA" "305.625"
"DB03" "PVR" "305.625"
"IL2R" "RIH" "305.9965"
"IL2R" "RMEV" "305.9965"
"AVDL" "SABD" "306.1584"
"AVDR" "PVPL" "306.1584"
"AVDR" "SABD" "306.1584"
"AVKL" "PVPL" "306.1584"
"AVKR" "PVPL" "306.1584"
"AVL" "SABD" "306.1584"
"DVA" "SABD" "306.1584"
"PHAR" "PVPL" "306.1584"
"PVPL" "PVT" "306.1584"
"PVR" "SABD" "306.1584"
"SIAVL" "URBL" "306.1584"
"ADLL" "ADLR" "306.1728"
"ADLL" "AIBR" "306.1728"
"ADLR" "AIBR" "306.1728"
"ADLR" "AVDL" "306.1728"
"ADLR" "AVDR" "306.1728"
"ADLR" "AVJR" "306.1728"
"AIBR" "DB01" "306.1728"
"AIBR" "PVT" "306.1728"
"AIBR" "RIS" "306.1728"
"AIBR" "AWBL" "306.1728"
"AIBR" "AWCL" "306.1728"
"AIBR" "SMDVL" "306.1728"
"IL2R" "URBR" "306.1728"
"RMDDR" "SMDVL" "306.391"
"RMDDR" "URBL" "306.391"
"RMDDR" "URYDL" "306.391"
"ADLR" "AWCR" "306.5625"
"AIBR" "AWCR" "306.5625"
"AWCL" "AWCR" "306.5625"
"RIH" "URYVR" "306.5625"
"RIS" "URYVR" "306.5625"
"RMDDR" "URYVR" "306.5625"
"SMDVL" "URYVR" "306.5625"
"ADFL" "ASHL" "307.0381"
"ADLL" "ASHL" "307.0381"
"AIBL" "ASHL" "307.0381"
"AIBR" "RIBL" "307.0381"
"ASHL" "AVDL" "307.0381"
"ASHL" "AVDR" "307.0381"
"ASHL" "RIPL" "307.0381"
"AVDR" "DA09" "307.0381"
"AVDR" "RIBL" "307.0381"
"BAGL" "RIBL" "307.0381"
"DA09" "PVR" "307.0381"
"IL2DL" "RIBL" "307.0381"
"PVT" "RIBL" "307.0381"
"RIBL" "SIAVL" "307.0381"
"RIBL" "RIH" "307.0381"
"RIBL" "RIS" "307.0381"
"RIBL" "URYDL" "307.0381"
"RIBL" "URYVL" "307.0381"
"RIH" "URYVL" "307.0381"
"RIS" "URYVL" "307.0381"
"RMDDL" "URYVL" "307.0381"
"DVA" "SAAVR" "307.5"
"DB05" "DVA" "307.9179"
"AIBL" "SAADL" "308.4906"
"AIBR" "SAADL" "308.4906"
"AVKR" "SAADL" "308.4906"
"ADFL" "RIR" "309.375"
"ADFR" "RIR" "309.375"
"AIMR" "AVDR" "309.375"
"AVDL" "DA01" "309.375"
"AVDL" "DA08" "309.375"
"AVDR" "AVG" "309.375"
"AVDR" "DA01" "309.375"
"AVDR" "DA08" "309.375"
"AVG" "AVJL" "309.375"
"AVG" "AVL" "309.375"
"AVG" "DA08" "309.375"
"AVG" "PHAL" "309.375"
"AVG" "PHAR" "309.375"
"AVG" "PVT" "309.375"
"AVKL" "SIAVR" "309.375"
"AWBR" "RIR" "309.375"
"BAGL" "RIR" "309.375"
"DA08" "DA09" "309.375"
"DA08" "PHAR" "309.375"
"DVA" "RIR" "309.375"
"PVPL" "RIR" "309.375"
"SIAVR" "URBR" "309.375"
"AIBL" "SAADR" "310.1504"
"AIBR" "SAADR" "310.1504"
"AVKL" "SAADR" "310.1504"
"BAGL" "BAGR" "310.1504"
"BAGR" "RIR" "310.1504"
"BAGR" "IL2VL" "310.1504"
"BAGR" "RIBL" "310.1504"
"BAGR" "RIH" "310.1504"
"DVA" "SAADR" "310.1504"
"RIBL" "SMDVR" "310.1504"
"RIS" "SMDVR" "310.1504"
"RMDDL" "RMDVR" "310.1504"
"RMDDL" "SMDVR" "310.1504"
"RMDDR" "RMDVR" "310.1504"
"RMDDR" "SAADR" "310.1504"
"RMDVR" "SAAVR" "310.1504"
"RMDVR" "SMDVR" "310.1504"
"RMDVR" "URYDR" "310.1504"
"RMDVR" "URYVL" "310.1504"
"SMDVL" "SMDVR" "310.1504"
"SMDVR" "URYVL" "310.1504"
"ADFR" "PVPR" "310.3125"
"AVG" "PVPR" "310.3125"
"AVKL" "PVPR" "310.3125"
"AVL" "PVPR" "310.3125"
"DA09" "PDA" "310.3125"
"PVPL" "PVPR" "310.3125"
"AIBR" "RIVR" "311.25"
"RIVR" "RMDDL" "311.25"
"RIVR" "SMDVR" "311.25"
"RIVR" "RMDVR" "311.25"
"RIVR" "RMEV" "311.25"
"RIVR" "SAADL" "311.25"
"RIVR" "SIAVL" "311.25"
"ADLL" "AVAR" "311.2875"
"ADLR" "AVAR" "311.2875"
"AIBR" "AVAR" "311.2875"
"AVAR" "DA01" "311.2875"
"AVAR" "DA06" "311.2875"
"AVAR" "DA08" "311.2875"
"AVAR" "DB05" "311.2875"
"AVAR" "URYDR" "311.2875"
"AVAR" "URYVL" "311.2875"
"AVAR" "AVDL" "311.2875"
"AVAR" "AVDR" "311.2875"
"AVAR" "AVG" "311.2875"
"AVAR" "AVJL" "311.2875"
"AVAR" "AVJR" "311.2875"
"AVAR" "BAGL" "311.2875"
"AVAR" "DA07" "311.2875"
"AVAR" "DA09" "311.2875"
"AVAR" "DB03" "311.2875"
"AVAR" "DVA" "311.2875"
"AVAR" "PVPL" "311.2875"
"AVAR" "PVPR" "311.2875"
"AVAR" "SAADR" "311.2875"
"AVAR" "SAAVR" "311.2875"
"AVAR" "SABD" "311.2875"
"RIBL" "SIBDL" "311.437"
"ADLL" "AVAL" "312.2642"
"AIBL" "AVAL" "312.2642"
"ASHL" "AVAL" "312.2642"
"AVAL" "AVAR" "312.2642"
"AVAL" "AVJL" "312.2642"
"AVAL" "DA01" "312.2642"
"AVAL" "DA06" "312.2642"
"AVAL" "DA07" "312.2642"
"AVAL" "PVPL" "312.2642"
"AVAL" "SABD" "312.2642"
"AVAL" "URYDL" "312.2642"
"AVAL" "URYVR" "312.2642"
"AVAL" "AVDL" "312.2642"
"AVAL" "AVDR" "312.2642"
"AVAL" "AVJR" "312.2642"
"AVAL" "AWCL" "312.2642"
"AVAL" "BAGR" "312.2642"
"AVAL" "DA08" "312.2642"
"AVAL" "DA09" "312.2642"
"AVAL" "DB05" "312.2642"
"AVAL" "DVA" "312.2642"
"AVAL" "PVPR" "312.2642"
"AVAL" "RIBL" "312.2642"
"AVAL" "SAADL" "312.2642"
"AVAL" "SAAVL" "312.2642"
"RMDDL" "RMDVL" "312.2642"
"RMDDR" "RMDVL" "312.2642"
"RMDVL" "RMDVR" "312.2642"
"RMDVL" "SAAVL" "312.2642"
"RMDVL" "SMDVL" "312.2642"
"RMDVL" "URYDL" "312.2642"
"RMDVL" "URYVR" "312.2642"
"AFDR" "AIBR" "313.2275"
"AFDR" "RIR" "313.2275"
"AVKL" "RMDR" "313.2275"
"AVKR" "RMDR" "313.2275"
"IL2L" "RMDR" "313.2275"
"RIS" "RMDR" "313.2275"
"RIVR" "RMDR" "313.2275"
"RMDDL" "RMDR" "313.2275"
"RMDR" "RMDVR" "313.2275"
"RMDR" "URBR" "313.2275"
"ADLR" "AVBR" "314.0625"
"AIBR" "AVBR" "314.0625"
"AIML" "AVBR" "314.0625"
"AVAL" "AVBR" "314.0625"
"AVAR" "AVBR" "314.0625"
"AVBR" "DB01" "314.0625"
"AVBR" "DB03" "314.0625"
"AVBR" "DB04" "314.0625"
"AVBR" "DB05" "314.0625"
"AVBR" "DVA" "314.0625"
"AVBR" "RIBL" "314.0625"
"AVBR" "AVG" "314.0625"
"AVBR" "AVJL" "314.0625"
"AVBR" "AVJR" "314.0625"
"AVBR" "AWBR" "314.0625"
"AVBR" "PVPL" "314.0625"
"AVBR" "PVPR" "314.0625"
"AVBR" "PVR" "314.0625"
"AVBR" "URBR" "314.0625"
"AVBR" "URYVL" "314.0625"
"ADFL" "SMBVL" "314.1509"
"AFDL" "AFDR" "314.1509"
"AFDL" "AIBL" "314.1509"
"AIML" "SMBVL" "314.1509"
"DVA" "SMBVL" "314.1509"
"IL2L" "RMDL" "314.1509"
"IL2R" "RMDL" "314.1509"
"RIS" "RMDL" "314.1509"
"RMDDL" "RMDL" "314.1509"
"RMDDR" "RMDL" "314.1509"
"RMDL" "RMDR" "314.1509"
"RMDL" "RMDVL" "314.1509"
"RMDL" "URBR" "314.1509"
"RMEV" "SMBVL" "314.1509"
"SAADL" "SMBVL" "314.1509"
"SAAVR" "SMBVL" "314.1509"
"AVBR" "DB02" "314.8496"
"DB01" "DB02" "314.8496"
"DB02" "DB03" "314.8496"
"DB02" "DVA" "314.8496"
"DB02" "PVR" "314.8496"
"AVBR" "SIBVL" "314.956"
"RIBL" "SIADL" "314.956"
"RIBL" "SIBVL" "314.956"
"SIBDL" "SIBVL" "314.956"
"SIBVL" "URYVR" "314.956"
"ADFR" "ASHR" "315"
"ADLR" "ASHR" "315"
"AIBR" "ASHR" "315"
"ASHL" "ASHR" "315"
"ASHR" "AVAR" "315"
"ASHR" "AVBR" "315"
"ASHR" "AVDL" "315"
"ASHR" "AVDR" "315"
"ASHR" "AWBR" "315"
"ASHR" "PVPR" "315"
"RIBL" "SIBVR" "315"
"RMDVR" "SIBVR" "315"
"SIBVR" "URYVL" "315"
"ADLL" "ALA" "315.6966"
"ALA" "AVAL" "315.6966"
"ALA" "RMDR" "315.6966"
"IL2DR" "RMED" "315.6966"
"RIBL" "RMED" "315.6966"
"RIPL" "RMED" "315.6966"
"RMED" "RMEV" "315.6966"
"ADFR" "SMBVR" "315.7895"
"AVKL" "SMBVR" "315.7895"
"AVKR" "SMBVR" "315.7895"
"AWBR" "SMBVR" "315.7895"
"DVA" "SMBVR" "315.7895"
"RMEV" "SMBVR" "315.7895"
"SAADR" "SMBVR" "315.7895"
"SAAVL" "SMBVR" "315.7895"
"AFDL" "AIYL" "315.8358"
"AIBL" "AIYL" "315.8358"
"AIBR" "SMDDL" "315.8358"
"AIYL" "AWCL" "315.8358"
"AIYL" "AWCR" "315.8358"
"AIYL" "BAGR" "315.8358"
"AIYL" "RIBL" "315.8358"
"AVKR" "SMDDL" "315.8358"
"RIBL" "SMDDL" "315.8358"
"RIS" "SMDDL" "315.8358"
"RIVR" "SMDDL" "315.8358"
"RMDDL" "SMDDL" "315.8358"
"SAAVR" "SMDDL" "315.8358"
"SMDDL" "SMDVR" "315.8358"
"SMDDL" "URYDL" "315.8358"
"SMDDL" "URYDR" "315.8358"
"AIBL" "RIBR" "315.9375"
"AIML" "SIBDR" "315.9375"
"AVAR" "RIBR" "315.9375"
"AVBR" "RIBR" "315.9375"
"BAGL" "RIBR" "315.9375"
"PVT" "RIBR" "315.9375"
"RIBL" "RIBR" "315.9375"
"RIBR" "SIADR" "315.9375"
"RIBR" "SIAVR" "315.9375"
"RIBR" "SIBDR" "315.9375"
"RIBR" "SIBVR" "315.9375"
"RIBR" "SMDDL" "315.9375"
"RIBR" "SMDVL" "315.9375"
"RIBR" "RIH" "315.9375"
"RIBR" "RIS" "315.9375"
"RIBR" "RMED" "315.9375"
"RIBR" "URYDR" "315.9375"
"RIBR" "URYVR" "315.9375"
"RMDVR" "SIBDR" "315.9375"
"SIBDR" "SIBVR" "315.9375"
"SIBDR" "URYVR" "315.9375"
"ADLL" "AIAL" "316.7155"
"AIAL" "AIBL" "316.7155"
"AIAL" "AIML" "316.7155"
"AIAL" "ASHL" "316.7155"
"AIAL" "AWCL" "316.7155"
"AIAL" "AWCR" "316.7155"
"AVAL" "DB06" "316.7155"
"AVAR" "DB06" "316.7155"
"AVBR" "DB06" "316.7155"
"DB06" "DVA" "316.7155"
"IL2VL" "URAVL" "316.7155"
"RIPL" "URAVL" "316.7155"
"RMEV" "URAVL" "316.7155"
"IL2DR" "RIPR" "316.7293"
"IL2VR" "RIPR" "316.7293"
"PVR" "RIPR" "316.7293"
"RIH" "RIPR" "316.7293"
"RIPR" "RMED" "316.7293"
"AIMR" "RMGR" "317.4603"
"ASHR" "RMGR" "317.4603"
"AVAR" "RMGR" "317.4603"
"AVBR" "RMGR" "317.4603"
"AVDL" "RMGR" "317.4603"
"AVJL" "RMGR" "317.4603"
"AWBR" "RMGR" "317.4603"
"IL2R" "RMGR" "317.4603"
"PVPR" "RMGR" "317.4603"
"RIR" "RMGR" "317.4603"
"RMDL" "RMGR" "317.4603"
"RMDR" "RMGR" "317.4603"
"RMDVR" "RMGR" "317.4603"
"RMGR" "SAADL" "317.4603"
"ADLL" "AVBL" "318.4751"
"ADLR" "AVBL" "318.4751"
"AIBL" "RIVL" "318.4751"
"AIBL" "AVBL" "318.4751"
"ASHL" "AVBL" "318.4751"
"AVAL" "AVBL" "318.4751"
"AVAR" "AVBL" "318.4751"
"AVBL" "AVBR" "318.4751"
"AVBL" "DB03" "318.4751"
"AVBL" "DB04" "318.4751"
"AVBL" "DB05" "318.4751"
"AVBL" "DB06" "318.4751"
"AVBL" "DVA" "318.4751"
"AVBL" "RIBL" "318.4751"
"AVBL" "RIBR" "318.4751"
"AVBL" "SIBVL" "318.4751"
"AVBL" "AVDL" "318.4751"
"AVBL" "AVDR" "318.4751"
"AVBL" "AVG" "318.4751"
"AVBL" "AVJL" "318.4751"
"AVBL" "AVJR" "318.4751"
"AVBL" "AVKL" "318.4751"
"AVBL" "AVL" "318.4751"
"AVBL" "AWBL" "318.4751"
"AVBL" "PVPL" "318.4751"
"AVBL" "PVPR" "318.4751"
"AVBL" "PVR" "318.4751"
"AVBL" "URBL" "318.4751"
"RIVL" "RIVR" "318.4751"
"RIVL" "SMDVL" "318.4751"
"RIVL" "RMDL" "318.4751"
"RIVL" "SAADR" "318.4751"
"RIVL" "SIAVR" "318.4751"
"ADFR" "AIYR" "318.75"
"AFDR" "AIYR" "318.75"
"AIBL" "SMDDR" "318.75"
"AIYL" "AIYR" "318.75"
"AIYR" "AWCR" "318.75"
"AIYR" "RIBR" "318.75"
"AVKL" "SMDDR" "318.75"
"AVKR" "SMDDR" "318.75"
"RIBR" "SMDDR" "318.75"
"RIS" "SMDDR" "318.75"
"RIVL" "SMDDR" "318.75"
"RMDDR" "SMDDR" "318.75"
"RMEV" "SMDDR" "318.75"
"SAAVL" "SMDDR" "318.75"
"SMDDR" "SMDVL" "318.75"
"SMDDR" "URYDL" "318.75"
"AVBL" "DB07" "319.6875"
"AVBR" "DB07" "319.6875"
"DB07" "DVA" "319.6875"
"ADLL" "RMGL" "320"
"AIAL" "RMGL" "320"
"AIBR" "RMGL" "320"
"ASHL" "RMGL" "320"
"AVAL" "RMGL" "320"
"AVBR" "RMGL" "320"
"AWBL" "RMGL" "320"
"IL2L" "RMGL" "320"
"RMDL" "RMGL" "320"
"RMDR" "RMGL" "320"
"RMDVL" "RMGL" "320"
"RMGL" "SAADR" "320"
"RMGL" "SIAVL" "320"
"RMGL" "SIBVL" "320"
"RMGL" "SIBVR" "320"
"RMGL" "SMBVL" "320"
"ADFR" "AIAR" "320.625"
"ADLR" "AIAR" "320.625"
"AIAL" "AIAR" "320.625"
"AIAR" "AIBR" "320.625"
"AIAR" "AIMR" "320.625"
"AIAR" "ASHR" "320.625"
"AIAR" "AWCL" "320.625"
"AIAR" "AWCR" "320.625"
"AVBR" "DD01" "321.1144"
"AVL" "DD01" "321.1144"
"DA01" "DD01" "321.1144"
"DB01" "DD01" "321.1144"
"ADFR" "AWAR" "321.6931"
"AFDR" "AWAR" "321.6931"
"AIAR" "AWAR" "321.6931"
"AIAR" "ASGR" "321.6931"
"AIBR" "ASGR" "321.6931"
"AIMR" "ASGR" "321.6931"
"AIYR" "ASGR" "321.6931"
"AIYR" "AWAR" "321.6931"
"ASGR" "AWBR" "321.6931"
"ASGR" "AWCR" "321.6931"
"AWAR" "AWBR" "321.6931"
"AWAR" "RIR" "321.6931"
"ADFL" "RIGL" "321.9941"
"AIBR" "RIGL" "321.9941"
"AVAR" "RIGL" "321.9941"
"AVKL" "RIGL" "321.9941"
"AVKR" "RIGL" "321.9941"
"BAGL" "RIGL" "321.9941"
"BAGR" "RIGL" "321.9941"
"PVPL" "RIGL" "321.9941"
"PVT" "RIGL" "321.9941"
"RIBL" "RIGL" "321.9941"
"RIGL" "URYDL" "321.9941"
"RIGL" "URYVL" "321.9941"
"RIGL" "RIR" "321.9941"
"AIBL" "RIML" "322.8739"
"AIBR" "RIML" "322.8739"
"AIYL" "RIML" "322.8739"
"ASHL" "RIML" "322.8739"
"AVAL" "RIML" "322.8739"
"AVAR" "RIML" "322.8739"
"AVBL" "RIML" "322.8739"
"AVBR" "RIML" "322.8739"
"AVKL" "RIML" "322.8739"
"AVKR" "RIML" "322.8739"
"RIBL" "RIML" "322.8739"
"RIML" "RIS" "322.8739"
"RIML" "RMDL" "322.8739"
"RIML" "RMDR" "322.8739"
"RIML" "SAADL" "322.8739"
"RIML" "SAADR" "322.8739"
"RIML" "SAAVL" "322.8739"
"RIML" "SAAVR" "322.8739"
"RIML" "SMDDR" "322.8739"
"RIML" "SMDVL" "322.8739"
"DB02" "DD02" "323.4375"
"DB03" "DD02" "323.4375"
"DD01" "DD02" "323.4375"
"DD02" "PVPR" "323.4375"
"ADFR" "RIGR" "324.375"
"AIBL" "RIGR" "324.375"
"AVKL" "RIGR" "324.375"
"AVKR" "RIGR" "324.375"
"AWAR" "RIGR" "324.375"
"BAGL" "RIGR" "324.375"
"PVPR" "RIGR" "324.375"
"PVT" "RIGR" "324.375"
"RIBR" "RIGR" "324.375"
"RIGL" "RIGR" "324.375"
"RIGR" "URYDR" "324.375"
"RIGR" "URYVR" "324.375"
"RIGR" "RIR" "324.375"
"IL2VR" "URAVR" "325.3125"
"RIPR" "URAVR" "325.3125"
"RMDVL" "URAVR" "325.3125"
"RMEV" "URAVR" "325.3125"
"AIBR" "AVEL" "325.4717"
"ALA" "AVEL" "325.4717"
"AVAL" "AVEL" "325.4717"
"AVAR" "AVEL" "325.4717"
"AVBL" "AVEL" "325.4717"
"AVEL" "RIML" "325.4717"
"AVEL" "RMDVR" "325.4717"
"AVEL" "RMEV" "325.4717"
"AVEL" "AVG" "325.4717"
"AVEL" "AVJL" "325.4717"
"AVEL" "AVKL" "325.4717"
"AVEL" "AVL" "325.4717"
"AVEL" "BAGL" "325.4717"
"AVEL" "BAGR" "325.4717"
"AVEL" "DA01" "325.4717"
"AVEL" "DVA" "325.4717"
"AVEL" "IL2L" "325.4717"
"AVEL" "PVT" "325.4717"
"AVEL" "RIBL" "325.4717"
"AVEL" "RIBR" "325.4717"
"AVEL" "RIGL" "325.4717"
"AVEL" "RIS" "325.4717"
"AVEL" "RMGL" "325.4717"
"AVEL" "SABD" "325.4717"
"AVEL" "URYDR" "325.4717"
"AVEL" "URYVR" "325.4717"
"AFDL" "AWAL" "325.6637"
"AIAL" "AWAL" "325.6637"
"AIAL" "ASGL" "325.6637"
"AIBL" "ASGL" "325.6637"
"AIML" "ASGL" "325.6637"
"AIYL" "AWAL" "325.6637"
"ASGL" "AWAL" "325.6637"
"AWAL" "AWAR" "325.6637"
"AWAL" "AWBL" "325.6637"
"ADFR" "RIAR" "326.2787"
"AIYR" "RIAR" "326.2787"
"ASHR" "RIAR" "326.2787"
"AWBR" "RIAR" "326.2787"
"BAGL" "RIAR" "326.2787"
"DVA" "RIAR" "326.2787"
"IL2DL" "RMEL" "326.2787"
"IL2DR" "RMEL" "326.2787"
"IL2R" "RMEL" "326.2787"
"IL2VL" "RMEL" "326.2787"
"IL2VR" "RIAR" "326.2787"
"IL2VR" "RMEL" "326.2787"
"PVPR" "RIAR" "326.2787"
"RIAR" "RIBR" "326.2787"
"RIAR" "RIH" "326.2787"
"RIAR" "RIR" "326.2787"
"RIAR" "RIVL" "326.2787"
"RIAR" "RIVR" "326.2787"
"RIAR" "RMDDL" "326.2787"
"RIAR" "RMDDR" "326.2787"
"RIAR" "RMDL" "326.2787"
"RIAR" "RMDR" "326.2787"
"RIAR" "RMDVL" "326.2787"
"RIAR" "RMDVR" "326.2787"
"RIAR" "SAADR" "326.2787"
"RIAR" "SIADL" "326.2787"
"RIAR" "SIADR" "326.2787"
"RIAR" "SIAVL" "326.2787"
"RIAR" "SMDDL" "326.2787"
"RIAR" "SMDDR" "326.2787"
"RIAR" "SMDVL" "326.2787"
"RIAR" "SMDVR" "326.2787"
"RIAR" "URYVR" "326.2787"
"RIGL" "RMEL" "326.2787"
"RMEL" "RMEV" "326.2787"
"RMEL" "URAVL" "326.2787"
"IL2DL" "RMER" "327.1605"
"IL2DR" "RMER" "327.1605"
"IL2L" "RMER" "327.1605"
"IL2VL" "RMER" "327.1605"
"IL2VR" "RMER" "327.1605"
"RIH" "RMER" "327.1605"
"RMDL" "RMER" "327.1605"
"RMER" "RMEV" "327.1605"
"RMER" "URAVL" "327.1605"
"RMER" "URAVR" "327.1605"
"AVAL" "DA02" "327.2727"
"AVAL" "DA04" "327.2727"
"AVAR" "DA02" "327.2727"
"AVAR" "DA04" "327.2727"
"AVDL" "DA02" "327.2727"
"AVDL" "DA04" "327.2727"
"AVDR" "DA02" "327.2727"
"AVDR" "DA04" "327.2727"
"AVEL" "DA02" "327.2727"
"AVEL" "DA04" "327.2727"
"AVL" "DA02" "327.2727"
"DA01" "DA04" "327.2727"
"DA02" "DD01" "327.2727"
"DA04" "DB03" "327.2727"
"DA04" "DD02" "327.2727"
"AIAR" "PVQR" "328.7478"
"AIML" "AVER" "328.7478"
"ALA" "AVER" "328.7478"
"ASHR" "AVER" "328.7478"
"AVAL" "AVER" "328.7478"
"AVAR" "AVER" "328.7478"
"AVBL" "AVER" "328.7478"
"AVBL" "PVQR" "328.7478"
"AVDR" "AVER" "328.7478"
"AVEL" "AVER" "328.7478"
"AVER" "RIML" "328.7478"
"AVER" "RMDVL" "328.7478"
"AVER" "RMDVR" "328.7478"
"AVER" "RMEV" "328.7478"
"AVER" "AVG" "328.7478"
"AVER" "AVJR" "328.7478"
"AVER" "AVKL" "328.7478"
"AVER" "BAGL" "328.7478"
"AVER" "DA01" "328.7478"
"AVER" "DA02" "328.7478"
"AVER" "DB03" "328.7478"
"AVER" "DVA" "328.7478"
"AVER" "PVPL" "328.7478"
"AVER" "RIBL" "328.7478"
"AVER" "RIBR" "328.7478"
"AVER" "RIGL" "328.7478"
"AVER" "RIGR" "328.7478"
"AVER" "RIS" "328.7478"
"AVER" "RMGR" "328.7478"
"AVER" "SABD" "328.7478"
"AVER" "URYDL" "328.7478"
"AVER" "URYDR" "328.7478"
"AVER" "URYVL" "328.7478"
"AVG" "PVQR" "328.7478"
"AVJR" "PVQR" "328.7478"
"AVL" "PVQR" "328.7478"
"AWAR" "PVQR" "328.7478"
"DD01" "PVQR" "328.7478"
"PVPR" "PVQR" "328.7478"
"PVQR" "PVT" "328.7478"
"AIAL" "PVQL" "329.9115"
"AIML" "PVQL" "329.9115"
"AVKR" "PVQL" "329.9115"
"PHAL" "PVQL" "329.9115"
"PHAR" "PVQL" "329.9115"
"PVQL" "PVQR" "329.9115"
"PVQL" "RMGL" "329.9115"
"AIBL" "RIMR" "331.875"
"AIBR" "RIMR" "331.875"
"AIYR" "RIMR" "331.875"
"AVAL" "RIMR" "331.875"
"AVAR" "RIMR" "331.875"
"AVBL" "RIMR" "331.875"
"AVBR" "RIMR" "331.875"
"AVEL" "RIMR" "331.875"
"AVER" "RIMR" "331.875"
"AVJL" "RIMR" "331.875"
"AVKL" "RIMR" "331.875"
"AVKR" "RIMR" "331.875"
"DVA" "RIMR" "331.875"
"PVPR" "RIMR" "331.875"
"RIBR" "RIMR" "331.875"
"RIMR" "RIS" "331.875"
"RIMR" "RMDL" "331.875"
"RIMR" "RMDR" "331.875"
"RIMR" "SAADL" "331.875"
"RIMR" "SAADR" "331.875"
"RIMR" "SAAVL" "331.875"
"RIMR" "SAAVR" "331.875"
"RIMR" "SMDDL" "331.875"
"RIMR" "SMDDR" "331.875"
"ADFL" "RIAL" "332.4515"
"AIBR" "RIAL" "332.4515"
"AIYL" "RIAL" "332.4515"
"ASHL" "RIAL" "332.4515"
"AWBL" "RIAL" "332.4515"
"AWCL" "RIAL" "332.4515"
"BAGR" "RIAL" "332.4515"
"DVA" "RIAL" "332.4515"
"IL2VL" "RIAL" "332.4515"
"RIAL" "RIAR" "332.4515"
"RIAL" "RIBL" "332.4515"
"RIAL" "RIH" "332.4515"
"RIAL" "RIR" "332.4515"
"RIAL" "RIVL" "332.4515"
"RIAL" "RIVR" "332.4515"
"RIAL" "RMDDL" "332.4515"
"RIAL" "RMDDR" "332.4515"
"RIAL" "RMDL" "332.4515"
"RIAL" "RMDR" "332.4515"
"RIAL" "RMDVL" "332.4515"
"RIAL" "RMDVR" "332.4515"
"RIAL" "SIADL" "332.4515"
"RIAL" "SMDDL" "332.4515"
"RIAL" "SMDDR" "332.4515"
"RIAL" "SMDVL" "332.4515"
"RIAL" "SMDVR" "332.4515"
"RIAL" "URYVL" "332.4515"
"DB03" "DD03" "334.3109"
"DB04" "DD03" "334.3109"
"DD02" "DD03" "334.3109"
"AVAL" "DA03" "334.6875"
"AVAR" "DA03" "334.6875"
"AVDL" "DA03" "334.6875"
"AVDR" "DA03" "334.6875"
"AVEL" "DA03" "334.6875"
"AVER" "DA03" "334.6875"
"DA03" "DA04" "334.6875"
"DA03" "DB02" "334.6875"
"DA03" "DB03" "334.6875"
"DA03" "DD02" "334.6875"
"AVAL" "DA05" "335.625"
"AVAR" "DA05" "335.625"
"AVBR" "DA05" "335.625"
"AVDL" "DA05" "335.625"
"AVDR" "DA05" "335.625"
"DA05" "DB04" "335.625"
"IL2DR" "URADR" "335.6766"
"RIPR" "URADR" "335.6766"
"RMDVR" "URADR" "335.6766"
"RMED" "URADR" "335.6766"
"RMER" "URADR" "335.6766"
"URADR" "URYDR" "335.6766"
"IL2DL" "URADL" "336.9912"
"PVR" "URADL" "336.9912"
"RIPL" "URADL" "336.9912"
"RMEL" "URADL" "336.9912"
"AVL" "DD06" "337.5"
"DA09" "DD06" "337.5"
"DD03" "DD04" "337.5"
"DD06" "PDA" "337.5"
"AFDL" "AINR" "340.388"
"AFDR" "AINR" "340.388"
"AIAL" "AINR" "340.388"
"AIBL" "AINR" "340.388"
"AINR" "ASGL" "340.388"
"AINR" "BAGR" "340.388"
"AINR" "RIBL" "340.388"
"ADLL" "AVHR" "342.1517"
"ADLR" "AVHR" "342.1517"
"AFDR" "AINL" "342.1517"
"AIML" "AVHR" "342.1517"
"AINL" "AINR" "342.1517"
"AINL" "ASGR" "342.1517"
"AINL" "BAGL" "342.1517"
"AINL" "RIBL" "342.1517"
"AINL" "RIBR" "342.1517"
"AVBL" "AVHR" "342.1517"
"AVBR" "AVHR" "342.1517"
"AVDR" "AVHR" "342.1517"
"AVHR" "AVJR" "342.1517"
"AVHR" "PHAL" "342.1517"
"AVHR" "PHAR" "342.1517"
"AVHR" "PVPL" "342.1517"
"AVHR" "RIGL" "342.1517"
"AVHR" "RIR" "342.1517"
"AVHR" "SMBVL" "342.1517"
"ADFR" "AVHL" "347.4427"
"AIML" "AVHL" "347.4427"
"AVAL" "AVHL" "347.4427"
"AVBL" "AVHL" "347.4427"
"AVBR" "AVHL" "347.4427"
"AVDL" "AVHL" "347.4427"
"AVHL" "AVHR" "347.4427"
"AVHL" "AVJL" "347.4427"
"AVHL" "AWBR" "347.4427"
"AVHL" "PHAL" "347.4427"
"AVHL" "PVPR" "347.4427"
"AVHL" "PVQL" "347.4427"
"AVHL" "PVQR" "347.4427"
"AVHL" "RIMR" "347.4427"
"AVHL" "RIR" "347.4427"
"AVHL" "SMBVR" "347.4427"
"AIBL" "DVC" "350.6151"
"AIBR" "DVC" "350.6151"
"AVAL" "DVC" "350.6151"
"AVAR" "DVC" "350.6151"
"AVBL" "DVC" "350.6151"
"AVDR" "DVC" "350.6151"
"AVKL" "DVC" "350.6151"
"AVKR" "DVC" "350.6151"
"AVL" "DVC" "350.6151"
"DVC" "PVPL" "350.6151"
"DVC" "PVPR" "350.6151"
"DVC" "PVQR" "350.6151"
"DVC" "PVT" "350.6151"
"DVC" "RIBL" "350.6151"
"DVC" "RIBR" "350.6151"
"DVC" "RIGL" "350.6151"
"DVC" "RIGR" "350.6151"
"AINR" "RID" "352.7337"
"ALA" "RID" "352.7337"
"AVBL" "RID" "352.7337"
"AVBR" "RID" "352.7337"
"DA06" "RID" "352.7337"
"DA09" "RID" "352.7337"
"DB01" "RID" "352.7337"
"DD01" "RID" "352.7337"
"DD02" "RID" "352.7337"
"DD03" "RID" "352.7337"
"RID" "RMGL" "352.7337"
"ADLL" "ASER" "358.3774"
"ADLR" "ASER" "358.3774"
"AFDL" "ASER" "358.3774"
"AFDR" "ASER" "358.3774"
"AIAL" "ASER" "358.3774"
"AIAR" "ASER" "358.3774"
"AIBL" "ASER" "358.3774"
"AIBR" "ASER" "358.3774"
"AINR" "ASER" "358.3774"
"AIYL" "ASER" "358.3774"
"AIYR" "ASER" "358.3774"
"ASER" "AWAR" "358.3774"
"ASER" "AWCL" "358.3774"
"ASER" "AWCR" "358.3774"
"ASER" "PVQR" "358.3774"
"ADFR" "ASEL" "358.4906"
"AIAL" "ASEL" "358.4906"
"AIBL" "ASEL" "358.4906"
"AIBR" "ASEL" "358.4906"
"AINL" "ASEL" "358.4906"
"AINR" "ASEL" "358.4906"
"AIYL" "ASEL" "358.4906"
"AIYR" "ASEL" "358.4906"
"ASEL" "AWAL" "358.4906"
"ASEL" "AWAR" "358.4906"
"ASEL" "AWCL" "358.4906"
"ASEL" "AWCR" "358.4906"
"ASEL" "RIAR" "358.4906"
"ADFR" "AUAR" "359.7884"
"AIMR" "ASJR" "359.7884"
"AINL" "AUAR" "359.7884"
"AINR" "AUAR" "359.7884"
"AIYR" "AUAR" "359.7884"
"ASJR" "PVQR" "359.7884"
"AUAR" "AWBR" "359.7884"
"AUAR" "AVAR" "359.7884"
"AUAR" "AVER" "359.7884"
"AUAR" "AWAR" "359.7884"
"AUAR" "DVA" "359.7884"
"AUAR" "RIAR" "359.7884"
"AUAR" "RIBR" "359.7884"
"AUAR" "RIH" "359.7884"
"ADFL" "AUAL" "360.3774"
"AINR" "AUAL" "360.3774"
"AUAL" "AUAR" "360.3774"
"AUAL" "AWBL" "360.3774"
"AUAL" "AVAL" "360.3774"
"AUAL" "AVDR" "360.3774"
"AUAL" "AVEL" "360.3774"
"AUAL" "DVA" "360.3774"
"AUAL" "IL2DL" "360.3774"
"AUAL" "RIAL" "360.3774"
"AUAL" "RIBL" "360.3774"
"AUAL" "RIR" "360.3774"
"ASJL" "ASJR" "361.3208"
"ASJL" "PVQL" "361.3208"
"AIAL" "ASKL" "393.3962"
"AIBL" "ASKL" "393.3962"
"AIML" "ASKL" "393.3962"
"ASGL" "ASKL" "393.3962"
"ASHL" "ASKL" "393.3962"
"ASJL" "ASKL" "393.3962"
"ASKL" "PVQL" "393.3962"
"ASKL" "RMGL" "393.3962"
"AIAR" "ASKR" "393.6508"
"AIMR" "ASKR" "393.6508"
"ASHR" "ASKR" "393.6508"
"ASJR" "ASKR" "393.6508"
"ASKL" "ASKR" "393.6508"
"ASKR" "PVQR" "393.6508"
"ASKR" "RMGR" "393.6508"
"ASKR" "AWAR" "393.6508"
"ADFR" "URXR" "396.3093"
"AUAR" "URXR" "396.3093"
"AVBL" "URXR" "396.3093"
"AVBR" "URXR" "396.3093"
"AVEL" "CEPDR" "396.3093"
"AVER" "URXR" "396.3093"
"CEPDR" "RIH" "396.3093"
"CEPDR" "IL2DR" "396.3093"
"CEPDR" "RIBR" "396.3093"
"CEPDR" "RIS" "396.3093"
"CEPDR" "RMDDL" "396.3093"
"CEPDR" "RMDVR" "396.3093"
"CEPDR" "RMGR" "396.3093"
"CEPDR" "SIADL" "396.3093"
"CEPDR" "URADR" "396.3093"
"CEPDR" "URBR" "396.3093"
"CEPDR" "URYDR" "396.3093"
"IL2R" "URXR" "396.3093"
"IL2VR" "URXR" "396.3093"
"RIAR" "URXR" "396.3093"
"RIGR" "URXR" "396.3093"
"RIPR" "URXR" "396.3093"
"RIR" "URXR" "396.3093"
"RMDR" "URXR" "396.3093"
"RMGR" "URXR" "396.3093"
"SIAVR" "URXR" "396.3093"
"URBR" "URXR" "396.3093"
"AVER" "CEPDL" "399.292"
"CEPDL" "RIH" "399.292"
"CEPDL" "RIBL" "399.292"
"CEPDL" "RIPL" "399.292"
"CEPDL" "RIS" "399.292"
"CEPDL" "RMDVL" "399.292"
"CEPDL" "RMGL" "399.292"
"CEPDL" "SIADR" "399.292"
"CEPDL" "URADL" "399.292"
"CEPDL" "URBL" "399.292"
"CEPDL" "URYDL" "399.292"
"ASHL" "URXL" "402.1239"
"AUAL" "URXL" "402.1239"
"AVBL" "URXL" "402.1239"
"AVEL" "URXL" "402.1239"
"AVJR" "URXL" "402.1239"
"IL2L" "URXL" "402.1239"
"RIAL" "URXL" "402.1239"
"RIGL" "URXL" "402.1239"
"RIR" "URXL" "402.1239"
"RMGL" "URXL" "402.1239"
"URBL" "URXL" "402.1239"
"CEPDR" "IL1DR" "403.8801"
"IL1DR" "RMEV" "403.8801"
"IL1DR" "IL2DR" "403.8801"
"IL1DR" "PVR" "403.8801"
"IL1DR" "RIPR" "403.8801"
"IL1DR" "RMDVR" "403.8801"
"IL1DR" "URADR" "403.8801"
"AVER" "IL1L" "405.6437"
"IL1L" "IL2L" "405.6437"
"IL1L" "RMDDL" "405.6437"
"IL1L" "RMDL" "405.6437"
"IL1L" "RMDR" "405.6437"
"IL1L" "RMDVL" "405.6437"
"IL1L" "RMDVR" "405.6437"
"IL1L" "RMER" "405.6437"
"IL1L" "URBL" "405.6437"
"CEPDL" "IL1DL" "407.4074"
"IL1DL" "IL1DR" "407.4074"
"IL1DL" "IL1L" "407.4074"
"IL1DL" "RMEV" "407.4074"
"IL1DL" "IL2DL" "407.4074"
"IL1DL" "PVR" "407.4074"
"IL1DL" "RIH" "407.4074"
"IL1DL" "RIPL" "407.4074"
"IL1DL" "RMDDR" "407.4074"
"IL1DL" "RMDVL" "407.4074"
"IL1DL" "URADL" "407.4074"
"IL1DL" "URYDL" "407.4074"
"AIAL" "ASIR" "409.1711"
"AIAR" "ASIR" "409.1711"
"AIBR" "ASIR" "409.1711"
"ASEL" "ASIR" "409.1711"
"ASHR" "ASIR" "409.1711"
"ASIR" "AWCL" "409.1711"
"ASIR" "AWCR" "409.1711"
"AVAR" "SMBDL" "409.434"
"AVHR" "SMBDL" "409.434"
"AVKL" "SMBDL" "409.434"
"AVKR" "SMBDL" "409.434"
"AWBL" "SMBDL" "409.434"
"DVA" "SMBDL" "409.434"
"RIBL" "SMBDL" "409.434"
"RMED" "SMBDL" "409.434"
"SAADL" "SMBDL" "409.434"
"SAAVR" "SMBDL" "409.434"
"SMBDL" "URBR" "409.434"
"AIBL" "HSNR" "411.9929"
"AIBR" "HSNR" "411.9929"
"AIMR" "HSNR" "411.9929"
"AIYL" "HSNR" "411.9929"
"ASHL" "HSNR" "411.9929"
"ASHR" "HSNR" "411.9929"
"ASJL" "HSNR" "411.9929"
"ASJR" "HSNR" "411.9929"
"AVAL" "PHBR" "411.9929"
"AVAR" "PHBR" "411.9929"
"AVBR" "HSNR" "411.9929"
"AVDL" "PHBR" "411.9929"
"AVDR" "HSNR" "411.9929"
"AVDR" "PHBR" "411.9929"
"AVHL" "PHBR" "411.9929"
"AVJL" "HSNR" "411.9929"
"AVL" "HSNR" "411.9929"
"AWBL" "HSNR" "411.9929"
"DA05" "HSNR" "411.9929"
"DA06" "HSNR" "411.9929"
"DA08" "PHBR" "411.9929"
"HSNR" "PVQR" "411.9929"
"HSNR" "RMGR" "411.9929"
"HSNR" "SABD" "411.9929"
"PHAL" "PHBR" "411.9929"
"PHAR" "PHBR" "411.9929"
"AIAL" "ASIL" "412.0354"
"AIBL" "ASIL" "412.0354"
"AIYL" "ASIL" "412.0354"
"ASER" "ASIL" "412.0354"
"ASIL" "ASIR" "412.0354"
"ASIL" "ASKL" "412.0354"
"ASIL" "AWCL" "412.0354"
"ASIL" "AWCR" "412.0354"
"ASIL" "RIBL" "412.0354"
"ADLL" "CEPVL" "414.3695"
"AVER" "CEPVL" "414.3695"
"CEPVL" "RIH" "414.3695"
"CEPVL" "RIAL" "414.3695"
"CEPVL" "RIPL" "414.3695"
"CEPVL" "RIS" "414.3695"
"CEPVL" "RMDDL" "414.3695"
"CEPVL" "SIAVL" "414.3695"
"CEPVL" "URAVL" "414.3695"
"ADFR" "SMBDR" "414.4737"
"AVAL" "SMBDR" "414.4737"
"AVHL" "SMBDR" "414.4737"
"AVKL" "SMBDR" "414.4737"
"AVKR" "SMBDR" "414.4737"
"CEPDL" "SMBDR" "414.4737"
"CEPDR" "SMBDR" "414.4737"
"DVA" "SMBDR" "414.4737"
"PVT" "SMBDR" "414.4737"
"RIBR" "SMBDR" "414.4737"
"RMED" "SMBDR" "414.4737"
"SAAVL" "SMBDR" "414.4737"
"SMBDR" "URBL" "414.4737"
"ADLR" "OLLR" "414.8148"
"AVEL" "OLLR" "414.8148"
"CEPDR" "OLLR" "414.8148"
"IL1DR" "OLLR" "414.8148"
"IL2R" "OLLR" "414.8148"
"OLLR" "RIGR" "414.8148"
"OLLR" "RIBR" "414.8148"
"OLLR" "RIS" "414.8148"
"OLLR" "RMDDR" "414.8148"
"OLLR" "RMDL" "414.8148"
"OLLR" "RMDVR" "414.8148"
"OLLR" "RMER" "414.8148"
"OLLR" "SAAVL" "414.8148"
"OLLR" "SMDDR" "414.8148"
"OLLR" "SMDVL" "414.8148"
"OLLR" "SMDVR" "414.8148"
"AIMR" "OLQDR" "415.3439"
"CEPDR" "OLQDR" "415.3439"
"IL2R" "OLQDR" "415.3439"
"OLQDR" "RIBR" "415.3439"
"OLQDR" "RIGR" "415.3439"
"OLQDR" "RIH" "415.3439"
"OLQDR" "RMDVR" "415.3439"
"OLQDR" "URBR" "415.3439"
"OLQDR" "RIPL" "415.3439"
"OLQDR" "RIPR" "415.3439"
"OLQDR" "RMDDL" "415.3439"
"OLQDR" "SIBVR" "415.3439"
"IL1VR" "IL2R" "417.2932"
"IL1VR" "IL2VR" "417.2932"
"IL1VR" "OLLR" "417.2932"
"IL1VR" "PVR" "417.2932"
"IL1VR" "RIPR" "417.2932"
"IL1VR" "RMDDR" "417.2932"
"IL1VR" "RMER" "417.2932"
"IL1VR" "URYVR" "417.2932"
"CEPDL" "OLQDL" "417.9894"
"IL2DL" "OLQDL" "417.9894"
"IL2L" "OLQDL" "417.9894"
"OLQDL" "RIBL" "417.9894"
"OLQDL" "RIGL" "417.9894"
"OLQDL" "RMDVL" "417.9894"
"OLQDL" "URBL" "417.9894"
"OLQDL" "RIH" "417.9894"
"OLQDL" "RIPL" "417.9894"
"OLQDL" "RIPR" "417.9894"
"OLQDL" "RMDDR" "417.9894"
"OLQDL" "SIBVL" "417.9894"
"AVAL" "PHBL" "419.115"
"AVAR" "PHBL" "419.115"
"AVDL" "PHBL" "419.115"
"PHAL" "PHBL" "419.115"
"PHAR" "PHBL" "419.115"
"PHBL" "PHBR" "419.115"
"ADLR" "RICL" "419.6481"
"ASHL" "RICL" "419.6481"
"AVAL" "RICL" "419.6481"
"AVAR" "RICL" "419.6481"
"AVKL" "RICL" "419.6481"
"AVKR" "RICL" "419.6481"
"AWBR" "RICL" "419.6481"
"CEPDL" "RICL" "419.6481"
"CEPDR" "RICL" "419.6481"
"CEPVL" "RICL" "419.6481"
"IL2L" "RICL" "419.6481"
"OLQDR" "RICL" "419.6481"
"RICL" "RIML" "419.6481"
"RICL" "RIMR" "419.6481"
"RICL" "RIVR" "419.6481"
"RICL" "SMBDL" "419.6481"
"RICL" "SMDDL" "419.6481"
"RICL" "SMDDR" "419.6481"
"RICL" "SMDVR" "419.6481"
"RICL" "URXL" "419.6481"
"AIAL" "HSNL" "420.531"
"AIMR" "HSNL" "420.531"
"AIYR" "HSNL" "420.531"
"ASHL" "HSNL" "420.531"
"ASHR" "HSNL" "420.531"
"ASJL" "HSNL" "420.531"
"ASJR" "HSNL" "420.531"
"ASKL" "HSNL" "420.531"
"AVDR" "HSNL" "420.531"
"AVJL" "HSNL" "420.531"
"AWBL" "HSNL" "420.531"
"AWBR" "HSNL" "420.531"
"HSNL" "HSNR" "420.531"
"HSNL" "PVQL" "420.531"
"HSNL" "RIML" "420.531"
"HSNL" "RIR" "420.531"
"AVER" "OLLL" "420.7547"
"CEPDL" "OLLL" "420.7547"
"CEPVL" "IL1VL" "420.7547"
"CEPVL" "OLLL" "420.7547"
"IL1DL" "OLLL" "420.7547"
"IL1L" "IL1VL" "420.7547"
"IL1VL" "IL1VR" "420.7547"
"IL1VL" "RMED" "420.7547"
"IL1VL" "IL2VL" "420.7547"
"IL1VL" "OLLL" "420.7547"
"IL1VL" "PVR" "420.7547"
"IL1VL" "RIPL" "420.7547"
"IL1VL" "RMDDL" "420.7547"
"IL1VL" "URYVL" "420.7547"
"OLLL" "OLLR" "420.7547"
"OLLL" "RIGL" "420.7547"
"OLLL" "RIBL" "420.7547"
"OLLL" "RMDDL" "420.7547"
"OLLL" "RMDL" "420.7547"
"OLLL" "RMDVL" "420.7547"
"OLLL" "RMEL" "420.7547"
"OLLL" "SAADR" "420.7547"
"OLLL" "SMDDL" "420.7547"
"OLLL" "SMDDR" "420.7547"
"OLLL" "SMDVR" "420.7547"
"OLLL" "URYDL" "420.7547"
"ASGR" "CEPVR" "421.875"
"ASKR" "CEPVR" "421.875"
"AVEL" "CEPVR" "421.875"
"CEPVR" "RIH" "421.875"
"CEPVR" "IL1VR" "421.875"
"CEPVR" "IL2VR" "421.875"
"CEPVR" "OLLR" "421.875"
"CEPVR" "RIAR" "421.875"
"CEPVR" "RICL" "421.875"
"CEPVR" "RIPR" "421.875"
"CEPVR" "RIS" "421.875"
"CEPVR" "RIVL" "421.875"
"CEPVR" "RMDDR" "421.875"
"CEPVR" "SIAVR" "421.875"
"CEPVR" "URAVR" "421.875"
"ADFL" "OLQVL" "423.1672"
"ADLL" "OLQVL" "423.1672"
"CEPVL" "OLQVL" "423.1672"
"IL1VL" "OLQVL" "423.1672"
"IL2L" "OLQVL" "423.1672"
"IL2VL" "OLQVL" "423.1672"
"OLQVL" "RIBL" "423.1672"
"OLQVL" "RIGL" "423.1672"
"OLQVL" "RMDDL" "423.1672"
"OLQVL" "URBL" "423.1672"
"OLQVL" "RICL" "423.1672"
"OLQVL" "RIH" "423.1672"
"OLQVL" "RIPL" "423.1672"
"OLQVL" "RMDVR" "423.1672"
"OLQVL" "SIBDL" "423.1672"
"AVEL" "IL1R" "424.1623"
"AVER" "IL1R" "424.1623"
"CEPDR" "IL1R" "424.1623"
"IL1DR" "IL1R" "424.1623"
"IL1R" "IL1VR" "424.1623"
"IL1R" "IL2R" "424.1623"
"IL1R" "RIAR" "424.1623"
"IL1R" "RMDDL" "424.1623"
"IL1R" "RMDDR" "424.1623"
"IL1R" "RMDL" "424.1623"
"IL1R" "RMDR" "424.1623"
"IL1R" "RMDVL" "424.1623"
"IL1R" "RMDVR" "424.1623"
"IL1R" "RMEL" "424.1623"
"IL1R" "URAVR" "424.1623"
"IL1R" "URBR" "424.1623"
"IL1R" "URXR" "424.1623"
"CEPVR" "OLQVR" "426.5625"
"IL1VR" "OLQVR" "426.5625"
"IL2R" "OLQVR" "426.5625"
"IL2VR" "OLQVR" "426.5625"
"OLQVR" "RIBR" "426.5625"
"OLQVR" "RIGR" "426.5625"
"OLQVR" "RMDDR" "426.5625"
"OLQVR" "URBR" "426.5625"
"OLQVR" "RIH" "426.5625"
"OLQVR" "RIPR" "426.5625"
"OLQVR" "RMDVL" "426.5625"
"OLQVR" "RMER" "426.5625"
"OLQVR" "SIBDR" "426.5625"
"OLQVR" "URXR" "426.5625"
"AIAL" "RIFL" "426.6862"
"AIBL" "RIFL" "426.6862"
"AIML" "RIFL" "426.6862"
"AVBL" "RIFL" "426.6862"
"AVBR" "RIFL" "426.6862"
"AVG" "RIFL" "426.6862"
"AVHR" "RIFL" "426.6862"
"AVJR" "RIFL" "426.6862"
"HSNL" "RIFL" "426.6862"
"PVPL" "RIFL" "426.6862"
"RIFL" "RIML" "426.6862"
"AVAR" "SABVL" "427.566"
"AVDL" "SABVL" "427.566"
"AVDR" "SABVL" "427.566"
"AVEL" "SABVL" "427.566"
"AVER" "SABVL" "427.566"
"AVJR" "SABVL" "427.566"
"AVL" "SABVL" "427.566"
"DA01" "SABVL" "427.566"
"DA02" "SABVL" "427.566"
"HSNL" "SABVL" "427.566"
"AVAL" "SABVR" "428.4375"
"AVAR" "SABVR" "428.4375"
"AVDL" "SABVR" "428.4375"
"AVDR" "SABVR" "428.4375"
"AVEL" "SABVR" "428.4375"
"AVER" "SABVR" "428.4375"
"AVL" "SABVR" "428.4375"
"DA01" "SABVR" "428.4375"
"HSNR" "SABVR" "428.4375"
"ADLR" "RICR" "429.375"
"ASHR" "RICR" "429.375"
"AVAL" "RICR" "429.375"
"AVAR" "RICR" "429.375"
"AVKL" "RICR" "429.375"
"CEPDL" "RICR" "429.375"
"CEPDR" "RICR" "429.375"
"CEPVL" "RICR" "429.375"
"CEPVR" "RICR" "429.375"
"IL2DR" "RICR" "429.375"
"OLQDL" "RICR" "429.375"
"OLQDR" "RICR" "429.375"
"OLQVR" "RICR" "429.375"
"RICR" "SMBDR" "429.375"
"RICR" "SMDDL" "429.375"
"RICR" "SMDDR" "429.375"
"RICR" "SMDVL" "429.375"
"RICR" "SMDVR" "429.375"
"RICR" "URBL" "429.375"
"RICR" "URBR" "429.375"
"AIAR" "RIFR" "430.3125"
"AIMR" "RIFR" "430.3125"
"ASHR" "RIFR" "430.3125"
"ASKR" "RIFR" "430.3125"
"AVBL" "RIFR" "430.3125"
"AVBR" "RIFR" "430.3125"
"AVG" "RIFR" "430.3125"
"AVHL" "RIFR" "430.3125"
"AVJL" "RIFR" "430.3125"
"AVJR" "RIFR" "430.3125"
"AWAR" "RIFR" "430.3125"
"HSNR" "RIFR" "430.3125"
"PVPR" "RIFR" "430.3125"
"PVQR" "RIFR" "430.3125"
"RIFR" "RIMR" "430.3125"
"RIFR" "RIPR" "430.3125"
"ADAR" "ADFR" "438.8007"
"ADAR" "ASHR" "438.8007"
"ADAR" "AVDL" "438.8007"
"ADAR" "PVQR" "438.8007"
"ADAR" "AIAR" "438.8007"
"ADAR" "AIBL" "438.8007"
"ADAR" "AIBR" "438.8007"
"ADAR" "AVAL" "438.8007"
"ADAR" "AVBL" "438.8007"
"ADAR" "AVBR" "438.8007"
"ADAR" "AVEL" "438.8007"
"ADAR" "AVJL" "438.8007"
"ADAR" "RICL" "438.8007"
"ADAR" "RICR" "438.8007"
"ADAR" "RIMR" "438.8007"
"ADAR" "RIPR" "438.8007"
"ADAR" "RIVR" "438.8007"
"ADAR" "RMGR" "438.8007"
"ADAR" "SMDVL" "438.8007"
"ADAR" "URBR" "438.8007"
"ADFR" "AIZR" "438.8007"
"AIAR" "AIZR" "438.8007"
"AIBL" "AIZR" "438.8007"
"AIBR" "AIZR" "438.8007"
"AIBR" "FLPR" "438.8007"
"AIYR" "AIZR" "438.8007"
"AIZR" "ASGR" "438.8007"
"AIZR" "ASHR" "438.8007"
"AIZR" "AWAR" "438.8007"
"AIZR" "AVEL" "438.8007"
"AIZR" "AVER" "438.8007"
"AIZR" "AWBR" "438.8007"
"AIZR" "DVA" "438.8007"
"AIZR" "HSNL" "438.8007"
"AIZR" "HSNR" "438.8007"
"AIZR" "RIAR" "438.8007"
"AIZR" "RIBR" "438.8007"
"AIZR" "RIGL" "438.8007"
"AIZR" "RIH" "438.8007"
"AIZR" "RIMR" "438.8007"
"AIZR" "RIR" "438.8007"
"AIZR" "SMBDR" "438.8007"
"AIZR" "SMBVR" "438.8007"
"AIZR" "SMDDR" "438.8007"
"AVAL" "FLPR" "438.8007"
"AVAR" "FLPR" "438.8007"
"AVBL" "FLPR" "438.8007"
"AVBR" "FLPR" "438.8007"
"AVDL" "FLPR" "438.8007"
"AVDR" "FLPR" "438.8007"
"AVEL" "FLPR" "438.8007"
"AVER" "FLPR" "438.8007"
"AVJR" "FLPR" "438.8007"
"DVA" "FLPR" "438.8007"
"ADAL" "ADAR" "438.9381"
"ADAL" "ADFL" "438.9381"
"ADAL" "ASHL" "438.9381"
"ADAL" "AVDR" "438.9381"
"ADAL" "PVQL" "438.9381"
"ADAL" "ADEL" "438.9381"
"ADAL" "AIAL" "438.9381"
"ADAL" "AIBL" "438.9381"
"ADAL" "AIBR" "438.9381"
"ADAL" "AVAR" "438.9381"
"ADAL" "AVBL" "438.9381"
"ADAL" "AVBR" "438.9381"
"ADAL" "AVDL" "438.9381"
"ADAL" "AVEL" "438.9381"
"ADAL" "AVJR" "438.9381"
"ADAL" "AWAL" "438.9381"
"ADAL" "FLPR" "438.9381"
"ADAL" "PVPL" "438.9381"
"ADAL" "PVR" "438.9381"
"ADAL" "RICL" "438.9381"
"ADAL" "RICR" "438.9381"
"ADAL" "RIML" "438.9381"
"ADAL" "RIPL" "438.9381"
"ADAL" "RMGL" "438.9381"
"ADAL" "SMDVR" "438.9381"
"ADEL" "AINL" "438.9381"
"ADEL" "AVKR" "438.9381"
"ADEL" "ALA" "438.9381"
"ADEL" "AVAL" "438.9381"
"ADEL" "AVAR" "438.9381"
"ADEL" "AVEL" "438.9381"
"ADEL" "AVL" "438.9381"
"ADEL" "CEPDL" "438.9381"
"ADEL" "IL1L" "438.9381"
"ADEL" "IL2L" "438.9381"
"ADEL" "OLLL" "438.9381"
"ADEL" "RIAL" "438.9381"
"ADEL" "RIFL" "438.9381"
"ADEL" "RIGL" "438.9381"
"ADEL" "RIGR" "438.9381"
"ADEL" "RIH" "438.9381"
"ADEL" "RIVL" "438.9381"
"ADEL" "RIVR" "438.9381"
"ADEL" "RMDL" "438.9381"
"ADEL" "RMGL" "438.9381"
"ADEL" "SIADR" "438.9381"
"ADEL" "SIBDR" "438.9381"
"ADEL" "SMBDR" "438.9381"
"ADEL" "URBL" "438.9381"
"ADAR" "ADER" "440.2116"
"ADEL" "ADER" "440.2116"
"ADER" "AVKL" "440.2116"
"ADER" "ALA" "440.2116"
"ADER" "AVAL" "440.2116"
"ADER" "AVAR" "440.2116"
"ADER" "AVDR" "440.2116"
"ADER" "AVER" "440.2116"
"ADER" "AVJR" "440.2116"
"ADER" "AVKR" "440.2116"
"ADER" "CEPDR" "440.2116"
"ADER" "FLPR" "440.2116"
"ADER" "IL2R" "440.2116"
"ADER" "OLLR" "440.2116"
"ADER" "PVR" "440.2116"
"ADER" "RIGL" "440.2116"
"ADER" "RIGR" "440.2116"
"ADER" "RIH" "440.2116"
"ADER" "RMDR" "440.2116"
"ADER" "SAAVR" "440.2116"
"ADEL" "FLPL" "443.1858"
"ADER" "FLPL" "443.1858"
"ADFL" "AIZL" "443.1858"
"AIAL" "AIZL" "443.1858"
"AIBL" "AIZL" "443.1858"
"AIBL" "FLPL" "443.1858"
"AIBR" "AIZL" "443.1858"
"AIBR" "FLPL" "443.1858"
"AIYL" "AIZL" "443.1858"
"AIZL" "AIZR" "443.1858"
"AIZL" "ASGL" "443.1858"
"AIZL" "ASHL" "443.1858"
"AIZL" "ASEL" "443.1858"
"AIZL" "ASIL" "443.1858"
"AIZL" "AVER" "443.1858"
"AIZL" "AWAL" "443.1858"
"AIZL" "AWBL" "443.1858"
"AIZL" "DVA" "443.1858"
"AIZL" "HSNL" "443.1858"
"AIZL" "HSNR" "443.1858"
"AIZL" "RIAL" "443.1858"
"AIZL" "RIGL" "443.1858"
"AIZL" "RIH" "443.1858"
"AIZL" "RIML" "443.1858"
"AIZL" "RIR" "443.1858"
"AIZL" "SMBDL" "443.1858"
"AIZL" "SMBVL" "443.1858"
"AVAL" "FLPL" "443.1858"
"AVAR" "FLPL" "443.1858"
"AVBL" "FLPL" "443.1858"
"AVBR" "FLPL" "443.1858"
"AVDL" "FLPL" "443.1858"
"AVDR" "FLPL" "443.1858"
"DVA" "FLPL" "443.1858"
"FLPL" "FLPR" "443.1858"
"FLPL" "RIH" "443.1858"
"ADLR" "PVCL" "448.6804"
"AVAL" "LUAL" "448.6804"
"AVAL" "PVCL" "448.6804"
"AVAR" "LUAL" "448.6804"
"AVAR" "PVCL" "448.6804"
"AVBL" "PVCL" "448.6804"
"AVBR" "PVCL" "448.6804"
"AVDL" "LUAL" "448.6804"
"AVDL" "PVCL" "448.6804"
"AVDR" "LUAL" "448.6804"
"AVDR" "PVCL" "448.6804"
"AVEL" "PVCL" "448.6804"
"AVER" "PVCL" "448.6804"
"AVG" "PVCL" "448.6804"
"AVJL" "PVCL" "448.6804"
"AVJL" "LUAL" "448.6804"
"AVJR" "PVCL" "448.6804"
"DA02" "PVCL" "448.6804"
"DA05" "PVCL" "448.6804"
"DA06" "PVCL" "448.6804"
"DB02" "PVCL" "448.6804"
"DB03" "PVCL" "448.6804"
"DB04" "PVCL" "448.6804"
"DB05" "PVCL" "448.6804"
"DB06" "PVCL" "448.6804"
"DB07" "PVCL" "448.6804"
"DVA" "PVCL" "448.6804"
"FLPR" "PVCL" "448.6804"
"LUAL" "PVR" "448.6804"
"LUAL" "PHBL" "448.6804"
"PHBL" "PVCL" "448.6804"
"PHBR" "PVCL" "448.6804"
"PVCL" "PVPR" "448.6804"
"PVCL" "RID" "448.6804"
"PVCL" "RIFR" "448.6804"
"PVCL" "RIS" "448.6804"
"PVCL" "SIBVL" "448.6804"
"ADER" "BDUR" "449.0334"
"ALMR" "BDUR" "449.0334"
"ALMR" "CEPDR" "449.0334"
"ALMR" "CEPVR" "449.0334"
"ALMR" "RMDDL" "449.0334"
"ALMR" "SIADL" "449.0334"
"AVAL" "BDUR" "449.0334"
"AVHL" "BDUR" "449.0334"
"AVJL" "BDUR" "449.0334"
"BDUR" "CEPDR" "449.0334"
"BDUR" "HSNR" "449.0334"
"BDUR" "PVCL" "449.0334"
"BDUR" "URADR" "449.0334"
"ALMR" "PVCR" "450"
"AVAL" "PVCR" "450"
"AVAR" "PVCR" "450"
"AVBL" "PVCR" "450"
"AVBR" "PVCR" "450"
"AVDL" "PVCR" "450"
"AVDR" "PVCR" "450"
"AVEL" "PVCR" "450"
"AVER" "PVCR" "450"
"AVJL" "PVCR" "450"
"AVJR" "PVCR" "450"
"AVL" "PVCR" "450"
"DA09" "PVCR" "450"
"DB02" "PVCR" "450"
"DB03" "PVCR" "450"
"DB04" "PVCR" "450"
"DB05" "PVCR" "450"
"DB06" "PVCR" "450"
"DB07" "PVCR" "450"
"DVA" "PVCR" "450"
"FLPL" "PVCR" "450"
"PHBR" "PVCR" "450"
"PVCL" "PVCR" "450"
"PVCR" "PVPL" "450"
"PVCR" "PVPR" "450"
"PVCR" "PVR" "450"
"PVCR" "RID" "450"
"PVCR" "RIFR" "450"
"PVCR" "SIBVR" "450"
"AVAL" "LUAR" "450.9375"
"AVAR" "LUAR" "450.9375"
"AVDL" "LUAR" "450.9375"
"AVDR" "LUAR" "450.9375"
"AVJR" "LUAR" "450.9375"
"LUAR" "PVR" "450.9375"
"LUAR" "PVCR" "450.9375"
"ADEL" "BDUL" "451.6696"
"AVHL" "BDUL" "451.6696"
"AVJR" "BDUL" "451.6696"
"AVKR" "BDUL" "451.6696"
"BDUL" "HSNL" "451.6696"
"BDUL" "SAADL" "451.6696"
"BDUL" "URADL" "451.6696"
"AIML" "ALML" "453.4271"
"ALML" "PVR" "453.4271"
"ALML" "AVDR" "453.4271"
"ALML" "AVEL" "453.4271"
"ALML" "BDUL" "453.4271"
"ALML" "CEPDL" "453.4271"
"ALML" "CEPVL" "453.4271"
"ALML" "PVCL" "453.4271"
"ALML" "PVCR" "453.4271"
"ALML" "RIFL" "453.4271"
"ALML" "RMDDR" "453.4271"
"ALML" "RMGL" "453.4271"
"ADER" "ALNR" "495.2381"
"ALNR" "RIGR" "495.2381"
"ALNR" "RMGR" "495.2381"
"ALNR" "SAAVR" "495.2381"
"ALNR" "SMBDL" "495.2381"
"ALNR" "SMDDR" "495.2381"
"ALNR" "SMDVL" "495.2381"
"AVAL" "PLMR" "496.649"
"AVAR" "PLMR" "496.649"
"AVDL" "PLMR" "496.649"
"AVDR" "PLMR" "496.649"
"AVJL" "PLMR" "496.649"
"DVA" "PLMR" "496.649"
"HSNR" "PLMR" "496.649"
"LUAR" "PLMR" "496.649"
"PLMR" "PVCR" "496.649"
"PLMR" "PVR" "496.649"
"PLMR" "PVCL" "496.649"
"ALNL" "SMBDR" "502.6549"
"ALNL" "RIGL" "502.6549"
"ALNL" "RMGL" "502.6549"
"ALNL" "SAAVL" "502.6549"
"ALNL" "SMDVL" "502.6549"
"HSNL" "PLML" "502.6549"
"LUAL" "PLML" "502.6549"
"PLML" "PVCL" "502.6549"
"AVAL" "PQR" "1272.9412"
"AVAR" "PQR" "1272.9412"
"AVDL" "PQR" "1272.9412"
"AVDR" "PQR" "1272.9412"
"AVG" "PQR" "1272.9412"
"LUAR" "PQR" "1272.9412"
"PQR" "PVPL" "1272.9412"
"AQR" "AVBL" "1280"
"AQR" "AVKL" "1280"
"AQR" "AVKR" "1280"
"AQR" "PVPL" "1280"
"AQR" "PVPR" "1280"
"AQR" "RIGL" "1280"
"AQR" "RIGR" "1280"
"AQR" "AVAL" "1280"
"AQR" "AVAR" "1280"
"AQR" "AVBR" "1280"
"AQR" "AVDL" "1280"
"AQR" "AVDR" "1280"
"AQR" "AVHR" "1280"
"AQR" "AVJL" "1280"
"AQR" "BAGL" "1280"
"AQR" "BAGR" "1280"
"AQR" "DVA" "1280"
"AQR" "PVCR" "1280"
"AQR" "RIAL" "1280"
"AQR" "RIAR" "1280"
"AQR" "URXL" "1280"
"AVKL" "PVM" "1392.9412"
"AVL" "PVM" "1392.9412"
"DVA" "PVM" "1392.9412"
"PVCL" "PVM" "1392.9412"
"PVM" "PVR" "1392.9412"
"ADER" "AVM" "1400"
"ADLL" "SDQR" "1400"
"AIBL" "SDQR" "1400"
"ALML" "AVM" "1400"
"ALMR" "AVM" "1400"
"AVAL" "SDQR" "1400"
"AVBL" "SDQR" "1400"
"AVBL" "AVM" "1400"
"AVBR" "AVM" "1400"
"AVBR" "SDQR" "1400"
"AVDL" "AVM" "1400"
"AVJR" "AVM" "1400"
"AVKL" "AVM" "1400"
"AVM" "BDUL" "1400"
"AVM" "BDUR" "1400"
"AVM" "DA01" "1400"
"AVM" "PVCL" "1400"
"AVM" "PVCR" "1400"
"AVM" "PVM" "1400"
"AVM" "PVR" "1400"
"AVM" "RID" "1400"
"AVM" "SIBVL" "1400"
"DVA" "SDQR" "1400"
"RICR" "SDQR" "1400"
"RIVL" "SDQR" "1400"
"RIVR" "SDQR" "1400"
"SDQR" "SIBVL" "1400"
"AIBR" "SDQL" "1407.0588"
"ALML" "SDQL" "1407.0588"
"AVAL" "SDQL" "1407.0588"
"AVAR" "SDQL" "1407.0588"
"AVEL" "SDQL" "1407.0588"
"BDUR" "SDQL" "1407.0588"
"FLPL" "SDQL" "1407.0588"
"RICR" "SDQL" "1407.0588"
"RIS" "SDQL" "1407.0588"
"SDQL" "SDQR" "1407.0588"
"AVAR" "PVWR" "1413.2159"
"AVDR" "PVWR" "1413.2159"
"AVJL" "PVWL" "1413.2159"
"AVL" "PVWL" "1413.2159"
"LUAL" "PVWL" "1413.2159"
"LUAR" "PVWL" "1413.2159"
"PVCR" "PVWL" "1413.2159"
"PVCR" "PVWR" "1413.2159"
"PVT" "PVWL" "1413.2159"
"PVT" "PVWR" "1413.2159"
"PVWL" "PVWR" "1413.2159"
"AVAL" "VA01" "1460.3175"
"AVEL" "VA01" "1460.3175"
"AVER" "VA01" "1460.3175"
"AVHL" "VD01" "1460.3175"
"AVM" "VA01" "1460.3175"
"DA01" "VD01" "1460.3175"
"DA02" "VA01" "1460.3175"
"DA02" "VD01" "1460.3175"
"DB01" "VD01" "1460.3175"
"DD01" "VD01" "1460.3175"
"DD01" "VA01" "1460.3175"
"DVC" "VD01" "1460.3175"
"PVQR" "VD01" "1460.3175"
"RIFL" "VD01" "1460.3175"
"RIGL" "VD01" "1460.3175"
"SMDDR" "VD01" "1460.3175"
"VA01" "VD01" "1460.3175"
"ALNR" "RMHR" "1583.5294"
"CEPDL" "RMHR" "1583.5294"
"CEPDR" "RMHR" "1583.5294"
"CEPVR" "RMHR" "1583.5294"
"OLQDR" "RMHR" "1583.5294"
"RIGL" "RMHR" "1583.5294"
"RMER" "RMHR" "1583.5294"
"RMGL" "RMHR" "1583.5294"
"RMGR" "RMHR" "1583.5294"
"RMHR" "SDQR" "1583.5294"
"AIZL" "VB02" "1587.3016"
"AS01" "AVAL" "1587.3016"
"AS01" "AVAR" "1587.3016"
"AS01" "VD02" "1587.3016"
"AS01" "AVBR" "1587.3016"
"AS01" "AVDL" "1587.3016"
"AS01" "AVEL" "1587.3016"
"AS01" "AVER" "1587.3016"
"AS01" "DA01" "1587.3016"
"AS01" "DB01" "1587.3016"
"AS01" "PVCL" "1587.3016"
"AS01" "VD01" "1587.3016"
"AVBL" "VB02" "1587.3016"
"AVBR" "VB02" "1587.3016"
"AVEL" "VD02" "1587.3016"
"DA01" "VD02" "1587.3016"
"DA02" "VD02" "1587.3016"
"DB01" "VD02" "1587.3016"
"DB04" "VB02" "1587.3016"
"DD01" "VD02" "1587.3016"
"DD01" "VB02" "1587.3016"
"DD02" "VB02" "1587.3016"
"RIGL" "VB02" "1587.3016"
"VB02" "VD02" "1587.3016"
"VD01" "VD02" "1587.3016"
"ADEL" "RMHL" "1590.5882"
"CEPDR" "RMHL" "1590.5882"
"CEPVL" "RMHL" "1590.5882"
"IL1R" "RMHL" "1590.5882"
"RIGR" "RMHL" "1590.5882"
"RMDR" "RMHL" "1590.5882"
"RMGL" "RMHL" "1590.5882"
"RMHL" "SIBVR" "1590.5882"
"RMHL" "SDQR" "1590.5882"
"AS02" "DA02" "1600"
"AS02" "AVAL" "1600"
"AS02" "AVAR" "1600"
"AS02" "AVER" "1600"
"AS02" "DB01" "1600"
"AS02" "DD01" "1600"
"AS02" "PVCR" "1600"
"AS02" "RID" "1600"
"AS02" "VD02" "1600"
"AVBR" "VD03" "1600"
"AVEL" "VD03" "1600"
"DA02" "VD03" "1600"
"DA03" "VD03" "1600"
"DB01" "VD03" "1600"
"DB02" "VD03" "1600"
"DD02" "VD03" "1600"
"PVPL" "VD03" "1600"
"VB02" "VD03" "1600"
"VD02" "VD03" "1600"
"AVAL" "PHCL" "1603.5242"
"AVHR" "PHCR" "1603.5242"
"DA09" "PHCL" "1603.5242"
"DA09" "PHCR" "1603.5242"
"DVA" "PHCL" "1603.5242"
"DVA" "PHCR" "1603.5242"
"LUAL" "PHCL" "1603.5242"
"LUAR" "PHCR" "1603.5242"
"PHCL" "PHCR" "1603.5242"
"PHCL" "PLML" "1603.5242"
"PHCL" "PVCL" "1603.5242"
"PHCR" "PVCR" "1603.5242"
"AVBL" "VC03" "1612.6984"
"AVL" "VC03" "1612.6984"
"DD01" "VC03" "1612.6984"
"DD02" "VC03" "1612.6984"
"DD03" "VC03" "1612.6984"
"DD04" "VC03" "1612.6984"
"DVC" "VC03" "1612.6984"
"HSNR" "VC03" "1612.6984"
"PVPR" "VC03" "1612.6984"
"PVQR" "VC03" "1612.6984"
"VC03" "VD01" "1612.6984"
"VC03" "VD02" "1612.6984"
"VC03" "VD03" "1612.6984"
"PLNL" "SAADL" "1624.6696"
"PLNL" "SMBVL" "1624.6696"
"PLNR" "SAADR" "1624.6696"
"PLNR" "SMBVR" "1624.6696"
"AS03" "AVAL" "1625.3968"
"AS03" "AVAR" "1625.3968"
"AS03" "DA02" "1625.3968"
"AS03" "AVBL" "1625.3968"
"AS03" "AVBR" "1625.3968"
"AS03" "AVER" "1625.3968"
"AS03" "DA03" "1625.3968"
"AS03" "DB01" "1625.3968"
"AS03" "DD01" "1625.3968"
"AS03" "VD02" "1625.3968"
"AS03" "VD03" "1625.3968"
"AS04" "DA03" "1625.3968"
"AS04" "AVAL" "1625.3968"
"AS04" "AVAR" "1625.3968"
"AS04" "AVBL" "1625.3968"
"AS04" "AVBR" "1625.3968"
"AS04" "AVDL" "1625.3968"
"AS04" "DB03" "1625.3968"
"VC03" "VD07" "1625.3968"
"AVL" "DVB" "1625.8824"
"DA08" "DVB" "1625.8824"
"DD06" "DVB" "1625.8824"
"DVB" "DVC" "1625.8824"
"DVB" "PDA" "1625.8824"
"DVB" "PHCL" "1625.8824"
"DVB" "PVPL" "1625.8824"
"AS04" "AS05" "1638.0952"
"AS04" "VD04" "1638.0952"
"AS05" "AVAL" "1638.0952"
"AS05" "AVAR" "1638.0952"
"AS05" "AVBL" "1638.0952"
"AS05" "AVBR" "1638.0952"
"AS05" "AVDL" "1638.0952"
"AS05" "AVDR" "1638.0952"
"AS05" "DB03" "1638.0952"
"AS05" "DD02" "1638.0952"
"AS05" "HSNR" "1638.0952"
"AS05" "VD05" "1638.0952"
"AS06" "AVAL" "1638.0952"
"AS06" "AVAR" "1638.0952"
"AS06" "AVBR" "1638.0952"
"AS06" "DA05" "1638.0952"
"AS06" "AVBL" "1638.0952"
"AS06" "PLMR" "1638.0952"
"AS06" "PVR" "1638.0952"
"AS06" "VD06" "1638.0952"
"AVAL" "VD06" "1638.0952"
"AVAR" "VD05" "1638.0952"
"AVBL" "VC04" "1638.0952"
"AVHR" "VC04" "1638.0952"
"AVL" "VC01" "1638.0952"
"DA03" "VD04" "1638.0952"
"DA04" "VD04" "1638.0952"
"DA04" "VD05" "1638.0952"
"DA05" "VD05" "1638.0952"
"DA05" "VD06" "1638.0952"
"DA06" "VD04" "1638.0952"
"DA06" "VD05" "1638.0952"
"DA06" "VD06" "1638.0952"
"DB02" "VD04" "1638.0952"
"DB02" "VD05" "1638.0952"
"DB03" "VD04" "1638.0952"
"DB03" "VD05" "1638.0952"
"DB03" "VD06" "1638.0952"
"DB04" "VC02" "1638.0952"
"DB04" "VD06" "1638.0952"
"DD01" "VC01" "1638.0952"
"DD01" "VC02" "1638.0952"
"DD02" "VD04" "1638.0952"
"DD02" "VC01" "1638.0952"
"DD02" "VC02" "1638.0952"
"DD03" "VC01" "1638.0952"
"DD03" "VC02" "1638.0952"
"DVC" "VC01" "1638.0952"
"DVC" "VC02" "1638.0952"
"HSNR" "VC02" "1638.0952"
"HSNR" "VD04" "1638.0952"
"PVCR" "VC02" "1638.0952"
"PVPR" "VD04" "1638.0952"
"PVPR" "VD05" "1638.0952"
"PVQR" "VC02" "1638.0952"
"PVT" "VC01" "1638.0952"
"PVT" "VC02" "1638.0952"
"RID" "VD05" "1638.0952"
"VB02" "VC02" "1638.0952"
"VC01" "VC02" "1638.0952"
"VC01" "VC03" "1638.0952"
"VC01" "VD01" "1638.0952"
"VC01" "VC04" "1638.0952"
"VC01" "VD02" "1638.0952"
"VC01" "VD03" "1638.0952"
"VC01" "VD04" "1638.0952"
"VC01" "VD05" "1638.0952"
"VC01" "VD06" "1638.0952"
"VC02" "VC03" "1638.0952"
"VC02" "VD01" "1638.0952"
"VC02" "VD02" "1638.0952"
"VC02" "VD04" "1638.0952"
"VC02" "VD05" "1638.0952"
"VC02" "VD06" "1638.0952"
"VC03" "VC04" "1638.0952"
"VC03" "VD04" "1638.0952"
"VC03" "VD05" "1638.0952"
"VC03" "VD06" "1638.0952"
"VD03" "VD04" "1638.0952"
"VD04" "VD05" "1638.0952"
"VD05" "VD06" "1638.0952"
"VD06" "VD07" "1638.0952"
"DD05" "VD09" "1650.7937"
"AS08" "AVAL" "1663.4921"
"AS08" "AVAR" "1663.4921"
"AVAR" "VD11" "1663.4921"
"AVBR" "VD10" "1663.4921"
"DD04" "VD08" "1663.4921"
"DD05" "VD10" "1663.4921"
"DVC" "VD10" "1663.4921"
"DVC" "VC05" "1663.4921"
"HSNL" "VC05" "1663.4921"
"OLLR" "VC05" "1663.4921"
"PVT" "VC05" "1663.4921"
"URBL" "VC05" "1663.4921"
"VC03" "VC05" "1663.4921"
"VC04" "VC05" "1663.4921"
"VD09" "VD10" "1663.4921"
"AIML" "AVFL" "1676.1905"
"AIML" "AVFR" "1676.1905"
"AIMR" "AVFL" "1676.1905"
"AIMR" "AVFR" "1676.1905"
"AS07" "AVAL" "1676.1905"
"AS07" "AVAR" "1676.1905"
"AS07" "AVBL" "1676.1905"
"AS07" "AVBR" "1676.1905"
"ASJL" "AVFR" "1676.1905"
"ASKL" "AVFR" "1676.1905"
"AVAL" "VA02" "1676.1905"
"AVAR" "VA02" "1676.1905"
"AVBL" "AVFL" "1676.1905"
"AVBL" "AVFR" "1676.1905"
"AVBL" "VA02" "1676.1905"
"AVBR" "AVFL" "1676.1905"
"AVBR" "AVFR" "1676.1905"
"AVDR" "VA02" "1676.1905"
"AVER" "VA02" "1676.1905"
"AVFL" "AVFR" "1676.1905"
"AVFL" "AVHL" "1676.1905"
"AVFL" "AVHR" "1676.1905"
"AVFL" "PVQR" "1676.1905"
"AVFL" "AVG" "1676.1905"
"AVFL" "AVJL" "1676.1905"
"AVFL" "AVJR" "1676.1905"
"AVFL" "AVL" "1676.1905"
"AVFL" "HSNL" "1676.1905"
"AVFL" "HSNR" "1676.1905"
"AVFL" "PHAL" "1676.1905"
"AVFL" "PHBR" "1676.1905"
"AVFL" "PVQL" "1676.1905"
"AVFL" "RIFR" "1676.1905"
"AVFL" "VC05" "1676.1905"
"AVFR" "AVHL" "1676.1905"
"AVFR" "AVHR" "1676.1905"
"AVFR" "VC04" "1676.1905"
"AVFR" "AVJL" "1676.1905"
"AVFR" "AVJR" "1676.1905"
"AVFR" "AVL" "1676.1905"
"AVFR" "HSNR" "1676.1905"
"AVFR" "PVQL" "1676.1905"
"AVFR" "PVQR" "1676.1905"
"AVFR" "VC05" "1676.1905"
"AVFR" "VD11" "1676.1905"
"DD01" "VA02" "1676.1905"
"DVA" "VA02" "1676.1905"
"SABD" "VA02" "1676.1905"
"VA02" "VD01" "1676.1905"
"VA02" "VD02" "1676.1905"
"VA02" "VB02" "1676.1905"
"AIBR" "VB01" "1688.8889"
"AVAR" "VD13" "1688.8889"
"AVBL" "VB01" "1688.8889"
"AVFL" "VB01" "1688.8889"
"AVKL" "VB01" "1688.8889"
"DA09" "VD13" "1688.8889"
"DB02" "VB01" "1688.8889"
"DB07" "VD13" "1688.8889"
"DD01" "VB01" "1688.8889"
"DVA" "VB01" "1688.8889"
"FLPR" "VB01" "1688.8889"
"PDA" "VD13" "1688.8889"
"PVCL" "VD13" "1688.8889"
"PVCR" "VD13" "1688.8889"
"PVPL" "VD13" "1688.8889"
"RID" "VD13" "1688.8889"
"RIML" "VB01" "1688.8889"
"SAADL" "VB01" "1688.8889"
"SAADR" "VB01" "1688.8889"
"SABD" "VB01" "1688.8889"
"SMDVR" "VB01" "1688.8889"
"VA01" "VB01" "1688.8889"
"VA02" "VB01" "1688.8889"
"VB01" "VB02" "1688.8889"
"VB01" "VD01" "1688.8889"
"VB01" "VD02" "1688.8889"
"AS09" "AVAL" "1701.5873"
"AS09" "AVAR" "1701.5873"
"AS09" "DVB" "1701.5873"
"AS09" "AVBL" "1701.5873"
"AS10" "AVAL" "1701.5873"
"AS10" "AVAR" "1701.5873"
"AS10" "AVBL" "1701.5873"
"AS10" "AVBR" "1701.5873"
"AS10" "AVDL" "1701.5873"
"AS10" "AVDR" "1701.5873"
"AS11" "PDB" "1701.5873"
"AS11" "AVAL" "1701.5873"
"AS11" "AVAR" "1701.5873"
"AS11" "AVDL" "1701.5873"
"AS11" "PDA" "1701.5873"
"AS11" "VD13" "1701.5873"
"AVBR" "VB03" "1701.5873"
"AVL" "VD12" "1701.5873"
"DB01" "VB03" "1701.5873"
"DD02" "VB03" "1701.5873"
"PDB" "RID" "1701.5873"
"PDB" "VD13" "1701.5873"
"PVCL" "VB03" "1701.5873"
"VB02" "VB03" "1701.5873"
"AS01" "VA03" "1714.2857"
"AS02" "VA04" "1714.2857"
"AS06" "VA08" "1714.2857"
"AVAL" "VA03" "1714.2857"
"AVAL" "VA04" "1714.2857"
"AVAL" "VA06" "1714.2857"
"AVAL" "VA08" "1714.2857"
"AVAL" "VB09" "1714.2857"
"AVAR" "VA03" "1714.2857"
"AVAR" "VA04" "1714.2857"
"AVAR" "VA06" "1714.2857"
"AVAR" "VA08" "1714.2857"
"AVAR" "VB09" "1714.2857"
"AVBL" "VB04" "1714.2857"
"AVBL" "VB05" "1714.2857"
"AVBL" "VB09" "1714.2857"
"AVBR" "VA08" "1714.2857"
"AVBR" "VB04" "1714.2857"
"AVBR" "VB09" "1714.2857"
"AVBR" "VA04" "1714.2857"
"AVDL" "VA04" "1714.2857"
"AVDR" "VA03" "1714.2857"
"AVDR" "VA06" "1714.2857"
"AVEL" "VA03" "1714.2857"
"AVER" "VA03" "1714.2857"
"AVER" "VA04" "1714.2857"
"DA05" "VA04" "1714.2857"
"DB01" "VB04" "1714.2857"
"DB04" "VB04" "1714.2857"
"DD01" "VA03" "1714.2857"
"DD02" "VA03" "1714.2857"
"DD02" "VA04" "1714.2857"
"DD02" "VB04" "1714.2857"
"DD03" "VA06" "1714.2857"
"DD03" "VB04" "1714.2857"
"DD03" "VB05" "1714.2857"
"DD04" "VA08" "1714.2857"
"DD05" "VB09" "1714.2857"
"DVB" "VB09" "1714.2857"
"HSNR" "VA06" "1714.2857"
"PVCL" "VB09" "1714.2857"
"PVCL" "VB04" "1714.2857"
"PVCL" "VB05" "1714.2857"
"PVCR" "VA08" "1714.2857"
"PVCR" "VB04" "1714.2857"
"SABD" "VA03" "1714.2857"
"SABD" "VA04" "1714.2857"
"VA02" "VA03" "1714.2857"
"VA03" "VA04" "1714.2857"
"VA03" "VB01" "1714.2857"
"VA03" "VD02" "1714.2857"
"VA03" "VD03" "1714.2857"
"VA04" "VB03" "1714.2857"
"VA04" "VD04" "1714.2857"
"VA06" "VB05" "1714.2857"
"VA06" "VD05" "1714.2857"
"VA06" "VD06" "1714.2857"
"VA08" "VB09" "1714.2857"
"VA08" "VD08" "1714.2857"
"VA08" "VD07" "1714.2857"
"VB02" "VB05" "1714.2857"
"VB04" "VB05" "1714.2857"
"VB04" "VD05" "1714.2857"
"VB05" "VD06" "1714.2857"
"VB09" "VD10" "1714.2857"
"AS03" "VA05" "1726.9841"
"AVAL" "VA05" "1726.9841"
"AVAR" "VA05" "1726.9841"
"AVBL" "VB06" "1726.9841"
"AVBL" "VB07" "1726.9841"
"AVBR" "VB06" "1726.9841"
"AVBR" "VB07" "1726.9841"
"AVDL" "VA05" "1726.9841"
"AVER" "VA05" "1726.9841"
"DA04" "VB06" "1726.9841"
"DA05" "VA05" "1726.9841"
"DD02" "VA05" "1726.9841"
"DD03" "VA05" "1726.9841"
"DD04" "VB06" "1726.9841"
"DD04" "VB07" "1726.9841"
"PVCL" "VB06" "1726.9841"
"PVCR" "VB06" "1726.9841"
"PVCR" "VB07" "1726.9841"
"VA05" "VD05" "1726.9841"
"VA08" "VB06" "1726.9841"
"VB02" "VB07" "1726.9841"
"VB05" "VB06" "1726.9841"
"VB06" "VB07" "1726.9841"
"VB06" "VD06" "1726.9841"
"VB06" "VD07" "1726.9841"
"AVBL" "VB10" "1739.6825"
"AVBL" "VB11" "1739.6825"
"AVBR" "VB10" "1739.6825"
"AVBR" "VB11" "1739.6825"
"AVKL" "VB10" "1739.6825"
"DD06" "VB10" "1739.6825"
"DD06" "VB11" "1739.6825"
"DVA" "VB11" "1739.6825"
"PVCL" "VB10" "1739.6825"
"PVCL" "VB11" "1739.6825"
"PVCR" "VB10" "1739.6825"
"PVCR" "VB11" "1739.6825"
"PVT" "VB10" "1739.6825"
"VB10" "VD11" "1739.6825"
"VB10" "VD12" "1739.6825"
"VB11" "VD12" "1739.6825"
"AS05" "VA07" "1752.381"
"AVAL" "VA07" "1752.381"
"AVAL" "VA09" "1752.381"
"AVAL" "VA10" "1752.381"
"AVAR" "VA07" "1752.381"
"AVAR" "VA10" "1752.381"
"AVAR" "VA09" "1752.381"
"AVBL" "VB08" "1752.381"
"AVBL" "VA07" "1752.381"
"AVBL" "VA10" "1752.381"
"AVBR" "VA09" "1752.381"
"AVBR" "VB08" "1752.381"
"DD03" "VA07" "1752.381"
"DD04" "VA07" "1752.381"
"DD04" "VA09" "1752.381"
"DD05" "VA09" "1752.381"
"DD05" "VB08" "1752.381"
"DVB" "VA09" "1752.381"
"DVC" "VA09" "1752.381"
"PVCL" "VB08" "1752.381"
"PVCR" "VA09" "1752.381"
"PVCR" "VB08" "1752.381"
"PVT" "VA09" "1752.381"
"VA07" "VB03" "1752.381"
"VA07" "VD07" "1752.381"
"VA08" "VB08" "1752.381"
"VA08" "VA09" "1752.381"
"VA09" "VB08" "1752.381"
"VA09" "VB09" "1752.381"
"VA09" "VD07" "1752.381"
"VA09" "VD09" "1752.381"
"VB08" "VB09" "1752.381"
"VB08" "VD09" "1752.381"
"VB08" "VD10" "1752.381"
"AS11" "VA12" "1866.6667"
"AVAL" "VA12" "1866.6667"
"AVAR" "VA12" "1866.6667"
"DA08" "VA12" "1866.6667"
"DA09" "VA12" "1866.6667"
"DB07" "VA12" "1866.6667"
"DD06" "VA12" "1866.6667"
"DVA" "VA12" "1866.6667"
"LUAL" "VA12" "1866.6667"
"PHBL" "VA12" "1866.6667"
"PHBR" "VA12" "1866.6667"
"PHCL" "VA12" "1866.6667"
"PHCR" "VA12" "1866.6667"
"PVCL" "VA12" "1866.6667"
"PVCR" "VA12" "1866.6667"
"PVWL" "VA12" "1866.6667"
"PVWR" "VA12" "1866.6667"
"VA12" "VB11" "1866.6667"
"VA12" "VD12" "1866.6667"
"VA12" "VD13" "1866.6667"
"AVAL" "VA11" "1892.0635"
"AVAR" "VA11" "1892.0635"
"AVDR" "VA11" "1892.0635"
"AVG" "VA11" "1892.0635"
"DD06" "VA11" "1892.0635"
"VA11" "VA12" "1892.0635"
"VA11" "VB10" "1892.0635"
"VA11" "VD11" "1892.0635"
"VA11" "VD12" "1892.0635"
"AVAR" "PDEL" "2005.2863"
"AVAR" "PDER" "2005.2863"
"AVFL" "PDER" "2005.2863"
"AVKL" "PDEL" "2005.2863"
"AVKL" "PDER" "2005.2863"
"DVA" "PDEL" "2005.2863"
"DVA" "PDER" "2005.2863"
"PDEL" "PDER" "2005.2863"
"PDEL" "PVCR" "2005.2863"
"PDEL" "PVM" "2005.2863"
"PDEL" "PLMR" "2005.2863"
"PDEL" "PVR" "2005.2863"
"PDEL" "VA09" "2005.2863"
"PDEL" "VD11" "2005.2863"
"PDER" "PVM" "2005.2863"
"PDER" "VA08" "2005.2863"
"PDER" "VD09" "2005.2863"
"PDER" "PLMR" "2005.2863"
"PDER" "PVCL" "2005.2863"
"PDER" "PVCR" "2005.2863"
"PDER" "PVR" "2005.2863"
"AIMR" "PVNR" "2100.4405"
"AVAL" "PVDL" "2100.4405"
"AVAL" "PVDR" "2100.4405"
"AVAL" "PVNL" "2100.4405"
"AVAL" "PVNR" "2100.4405"
"AVAR" "PVDL" "2100.4405"
"AVAR" "PVDR" "2100.4405"
"AVBL" "PVNR" "2100.4405"
"AVBR" "PVNL" "2100.4405"
"AVBR" "PVNR" "2100.4405"
"AVDL" "PVNL" "2100.4405"
"AVDR" "PVNL" "2100.4405"
"AVDR" "PVNR" "2100.4405"
"AVEL" "PVNL" "2100.4405"
"AVEL" "PVNR" "2100.4405"
"AVFL" "PVNL" "2100.4405"
"AVFR" "PVNL" "2100.4405"
"AVG" "PVNL" "2100.4405"
"AVG" "PVNR" "2100.4405"
"AVHR" "PVNL" "2100.4405"
"AVJL" "PVNL" "2100.4405"
"AVJL" "PVNR" "2100.4405"
"AVJR" "PVNL" "2100.4405"
"AVJR" "PVNR" "2100.4405"
"AVL" "PVNL" "2100.4405"
"AVL" "PVNR" "2100.4405"
"AVM" "PVNL" "2100.4405"
"BDUL" "PVNL" "2100.4405"
"BDUL" "PVNR" "2100.4405"
"BDUR" "PVNL" "2100.4405"
"BDUR" "PVNR" "2100.4405"
"DD01" "PVNL" "2100.4405"
"DD03" "PVNR" "2100.4405"
"DD05" "PVDL" "2100.4405"
"DVA" "PVDR" "2100.4405"
"HSNR" "PVNR" "2100.4405"
"LUAL" "PVNL" "2100.4405"
"PDA" "PVNR" "2100.4405"
"PQR" "PVNL" "2100.4405"
"PQR" "PVNR" "2100.4405"
"PVCL" "PVDL" "2100.4405"
"PVCL" "PVDR" "2100.4405"
"PVCL" "PVNL" "2100.4405"
"PVCL" "PVNR" "2100.4405"
"PVCR" "PVDL" "2100.4405"
"PVCR" "PVDR" "2100.4405"
"PVDL" "PVDR" "2100.4405"
"PVDL" "VD10" "2100.4405"
"PVDR" "VA09" "2100.4405"
"PVNL" "PVNR" "2100.4405"
"PVNL" "PVQR" "2100.4405"
"PVNL" "PVT" "2100.4405"
"PVNL" "PVWL" "2100.4405"
"PVNL" "RIFL" "2100.4405"
"PVNR" "PVT" "2100.4405"
"PVNR" "PVWL" "2100.4405"
"PVNR" "VA11" "2100.4405"
"PVNR" "VC02" "2100.4405"
"PVNR" "VC03" "2100.4405"
"PVNR" "VD06" "2100.4405"
"PVNR" "VD07" "2100.4405"
"PVNR" "VD12" "2100.4405"
"AVKL" "RMFL" "2324.7059"
"AVKL" "RMFR" "2324.7059"
"AVKR" "RMFL" "2324.7059"
"AVKR" "RMFR" "2324.7059"
"DVC" "RMFL" "2324.7059"
"DVC" "RMFR" "2324.7059"
"PVT" "RMFL" "2324.7059"
"PVT" "RMFR" "2324.7059"
"RICL" "RMFR" "2324.7059"
"RIGL" "RMFL" "2324.7059"
"RIGR" "RMFL" "2324.7059"
"RIML" "RMFR" "2324.7059"
"RIMR" "RMFL" "2324.7059"
"RIMR" "RMFR" "2324.7059"
"RMDL" "RMFL" "2324.7059"
"RMDL" "RMFR" "2324.7059"
"RMDR" "RMFL" "2324.7059"
"RMFL" "URBR" "2324.7059"
"RMFL" "RMGR" "2324.7059"
"RMFL" "SAADR" "2324.7059"
"RMFL" "SDQL" "2324.7059"
"RMFL" "VB01" "2324.7059"
"RMFR" "SAAVL" "2324.7059"
