Max likelihood : 1.3834810910675486
0.89 DegreeWithAgeing 0.5
0.11 DegreeWithAgeing 0.8
0.0 DegreeWithAgeing 1.0
Max likelihood : 1.3849643377348593
0.01 DegreeWithAgeing 0.5
0.99 DegreeWithAgeing 0.6
0.0 DegreeWithAgeing 0.7
Max likelihood : 1.6661086804250127
0.74 DegreeWithAgeing 0.6
0.25 Random
0.01 TriangleClosure
Max likelihood : 1.6656340571969048
0.75 DegreeWithAgeing 0.6
0.25 Random
0.0 TriangleClosureDegree
Max likelihood : 1.6656340571969048
0.75 DegreeWithAgeing 0.6
0.25 Random
0.0 TriangleClosureInverseDegree

Max likelihood : 2.0904235931188455
0.83 Degree
0.05 Random
0.12 TriangleClosureInverseDegree
Max likelihood : 2.1627349317796996
0.81 Degree
0.06 Random
0.13 TriangleClosure
Max likelihood : 1.6524880990428241
0.56 DegreeWithAgeing 0.6
0.32 Random
0.12 TriangleClosureInverseDegree
Max likelihood : 1.7024063435626169
0.55 DegreeWithAgeing 0.6
0.32 Random
0.13 TriangleClosureDegree
Max likelihood : 3.116956796099076
0.66 Degree
0.06 Random
0.28 TriangleClosure (3 most recent)
Max likelihood : 2.707424640711932
0.72 Degree
0.06 Random
0.22 TriangleClosure (2 most recent)
Max likelihood : 3.4018544041107965
0.61 Degree
0.07 Random
0.32 TriangleClosure (4 most recent)
Max likelihood : 3.5697257032249654
0.58 Degree
0.07 Random
0.35 TriangleClosure (5 most recent)
Max likelihood : 3.6879536803550557
0.55 Degree
0.07 Random
0.38 TriangleClosure (6 omg)
Max likelihood : 3.433629933447587
0.46 Degree
0.07 Random
0.47 TriangleClosure (20)
Max likelihood : 3.780048364131329
0.5 Degree
0.07 Random
0.43 TriangleClosure (10)