Max likelihood : 8.823863748325966
0.34 Degree
0.05 Random
0.61 TriangleClosure (Depth 10)

16/04/19

Max likelihood : 11.851890807654216
0.23 Degree
0.06 Random
0.71 TriangleClosure

Max likelihood : 11.855424670136378
0.11 DegreePower 1.2
0.1 DegreePower 1.0
0.08 Random
0.71 TriangleClosure

Max likelihood : 11.855980665424681
0.08 DegreePower 1.3
0.13 DegreePower 1.0
0.08 Random
0.71 TriangleClosure

Max likelihood : 11.855424670136378
0.11 DegreePower 1.2
0.1 Degree
0.08 Random
0.71 TriangleClosure

Max likelihood : 12.063708903320293
0.01 Degree
0.32 PFP -0.02
0.67 TriangleClosure (10)

Max likelihood : 12.034304747637998
0.33 Degree
0.0 PFP 0.048
0.67 TriangleClosure (10)

Max likelihood : 12.096428096507504
0.14 Degree
0.19 PFP -0.1
0.67 TriangleClosure (10)

Max likelihood : 12.034304747637998
0.33 Degree
0.0 PFP 0.02
0.67 TriangleClosure (10)

Max likelihood : 10.334460701362124
0.01 Degree
0.25 PFP -0.02
0.74 TriangleClosure (25)

Max likelihood : 10.134287529173557
0.01 Degree
0.43 PFP -0.02
0.56 TriangleClosure (5)

Max likelihood : 11.754988921568643
0.01 Degree
0.28 PFP -0.02
0.71 TriangleClosure

Max likelihood : 12.085058879092193
0.01 Degree
0.32 PFP -0.05
0.67 TriangleClosure (10)