Max likelihood : 8.823863748325966
0.34 Degree
0.05 Random
0.61 TriangleClosure (Depth 10)

16/04/19

Max likelihood : 11.851890807654216
0.23 Degree
0.06 Random
0.71 TriangleClosure

Max likelihood : 11.855424670136378
0.11 DegreePower 1.2
0.1 DegreePower 1.0
0.08 Random
0.71 TriangleClosure

Max likelihood : 11.855980665424681
0.08 DegreePower 1.3
0.13 DegreePower 1.0
0.08 Random
0.71 TriangleClosure

Max likelihood : 11.855424670136378
0.11 DegreePower 1.2
0.1 Degree
0.08 Random
0.71 TriangleClosure